<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/CameraControl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CameraControl.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>camera steering gear control  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &lt;softPwm.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_camera_control_8h_source.html">CameraControl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CameraControl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_camera_control_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2livwu_2_desktop_2_courses_2cs3307_2_group#_final_2_camera_control_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a2d59de13ed1b4cc4ae95cb5fd64a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#a4a2d59de13ed1b4cc4ae95cb5fd64a83">servo_pulse</a> (int <a class="el" href="_servo_control_corlor_8cpp.html#a01c30878ba3bd1e60a5b071092422c5e">ServoPin</a>, int myangle)</td></tr>
<tr class="memdesc:a4a2d59de13ed1b4cc4ae95cb5fd64a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">define a pulse function to generate PWM value in analog mode. The time base pulse is 20ms. High-level part of the pulse is 0.5-2.5ms to control 0-180 degrees.  <a href="_camera_control_8cpp.html#a4a2d59de13ed1b4cc4ae95cb5fd64a83">More...</a><br /></td></tr>
<tr class="separator:a4a2d59de13ed1b4cc4ae95cb5fd64a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6cca57e7cd20ae2ee6d92e289583ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a> ()</td></tr>
<tr class="memdesc:a9a6cca57e7cd20ae2ee6d92e289583ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">init pos of steering gear  <a href="_camera_control_8cpp.html#a9a6cca57e7cd20ae2ee6d92e289583ae">More...</a><br /></td></tr>
<tr class="separator:a9a6cca57e7cd20ae2ee6d92e289583ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c19cd95cdc01979e162a81b7bbefcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#ae0c19cd95cdc01979e162a81b7bbefcf">servo_up</a> (int angle, int a)</td></tr>
<tr class="memdesc:ae0c19cd95cdc01979e162a81b7bbefcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera steering gear up  <a href="_camera_control_8cpp.html#ae0c19cd95cdc01979e162a81b7bbefcf">More...</a><br /></td></tr>
<tr class="separator:ae0c19cd95cdc01979e162a81b7bbefcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416cf44a13b19f3c7461abb1e5fc15d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#a416cf44a13b19f3c7461abb1e5fc15d2">servo_down</a> (int angle, int a)</td></tr>
<tr class="memdesc:a416cf44a13b19f3c7461abb1e5fc15d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera steering gear down  <a href="_camera_control_8cpp.html#a416cf44a13b19f3c7461abb1e5fc15d2">More...</a><br /></td></tr>
<tr class="separator:a416cf44a13b19f3c7461abb1e5fc15d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b46c0223b65ec8353bd4834934efa38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#a6b46c0223b65ec8353bd4834934efa38">servo_left</a> (int angle, int a)</td></tr>
<tr class="memdesc:a6b46c0223b65ec8353bd4834934efa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera steering gear left  <a href="_camera_control_8cpp.html#a6b46c0223b65ec8353bd4834934efa38">More...</a><br /></td></tr>
<tr class="separator:a6b46c0223b65ec8353bd4834934efa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb033b232447807485cd74943c99b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#ad6fb033b232447807485cd74943c99b5">servo_right</a> (int angle, int a)</td></tr>
<tr class="memdesc:ad6fb033b232447807485cd74943c99b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera steering gear right  <a href="_camera_control_8cpp.html#ad6fb033b232447807485cd74943c99b5">More...</a><br /></td></tr>
<tr class="separator:ad6fb033b232447807485cd74943c99b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa462753f3440d1b62db3b118dcea06a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#aa462753f3440d1b62db3b118dcea06a9">servo_updown_init</a> ()</td></tr>
<tr class="memdesc:aa462753f3440d1b62db3b118dcea06a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset camera steering gear(up and down)  <a href="_camera_control_8cpp.html#aa462753f3440d1b62db3b118dcea06a9">More...</a><br /></td></tr>
<tr class="separator:aa462753f3440d1b62db3b118dcea06a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d3d9ec87445385bd797ae789ea3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#aae5d3d9ec87445385bd797ae789ea3c1">servo_front_init</a> ()</td></tr>
<tr class="memdesc:aae5d3d9ec87445385bd797ae789ea3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">front steering gear reset  <a href="_camera_control_8cpp.html#aae5d3d9ec87445385bd797ae789ea3c1">More...</a><br /></td></tr>
<tr class="separator:aae5d3d9ec87445385bd797ae789ea3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">test camera steering gear up down left right  <a href="_camera_control_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a596d1761d67be6e78b46e05960a06518"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#a596d1761d67be6e78b46e05960a06518">ServoUpDownPos</a> = 90</td></tr>
<tr class="separator:a596d1761d67be6e78b46e05960a06518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871845a4ab4b3fac575cd37b48fc1378"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#a871845a4ab4b3fac575cd37b48fc1378">ServoLeftRightPos</a> = 90</td></tr>
<tr class="separator:a871845a4ab4b3fac575cd37b48fc1378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c30878ba3bd1e60a5b071092422c5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#a01c30878ba3bd1e60a5b071092422c5e">ServoPin</a> = 4</td></tr>
<tr class="separator:a01c30878ba3bd1e60a5b071092422c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be81443af4505f714f3258be77e0852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#a8be81443af4505f714f3258be77e0852">FrontServoPin</a> = 4</td></tr>
<tr class="separator:a8be81443af4505f714f3258be77e0852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c807cf32eebc876b452417aa69ff5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#ad3c807cf32eebc876b452417aa69ff5d">ServoUpDownPin</a> = 13</td></tr>
<tr class="separator:ad3c807cf32eebc876b452417aa69ff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b9b316f4528f1a7bac8a7d59584e04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#ad4b9b316f4528f1a7bac8a7d59584e04">ServoLeftRightPin</a> = 14</td></tr>
<tr class="separator:ad4b9b316f4528f1a7bac8a7d59584e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412bf685ecbe0f437d9bde6ab337b38e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#a412bf685ecbe0f437d9bde6ab337b38e">FrontServoLeftRightPos</a> = 90</td></tr>
<tr class="separator:a412bf685ecbe0f437d9bde6ab337b38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0579d730f13c077790ee36eb74a18a5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_control_8cpp.html#a0579d730f13c077790ee36eb74a18a5b">ServoFlags</a></td></tr>
<tr class="separator:a0579d730f13c077790ee36eb74a18a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>camera steering gear control </p>
<dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test camera steering gear up down left right </p>
<p>test all movement ok or not</p>
<p>Function main </p><dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.26 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a416cf44a13b19f3c7461abb1e5fc15d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416cf44a13b19f3c7461abb1e5fc15d2">&#9670;&nbsp;</a></span>servo_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_down </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>camera steering gear down </p>
<p>Function servo_down </p><dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.26 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in1]</td><td>angle </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in2]</td><td>a </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae5d3d9ec87445385bd797ae789ea3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5d3d9ec87445385bd797ae789ea3c1">&#9670;&nbsp;</a></span>servo_front_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_front_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>front steering gear reset </p>
<p>Function servo_front_init </p><dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.26 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a6cca57e7cd20ae2ee6d92e289583ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6cca57e7cd20ae2ee6d92e289583ae">&#9670;&nbsp;</a></span>servo_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init pos of steering gear </p>
<p>Function servo_init </p><dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.26 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b46c0223b65ec8353bd4834934efa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b46c0223b65ec8353bd4834934efa38">&#9670;&nbsp;</a></span>servo_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>camera steering gear left </p>
<p>Function servo_left </p><dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.26 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in1]</td><td>angle </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in2]</td><td>a </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a2d59de13ed1b4cc4ae95cb5fd64a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2d59de13ed1b4cc4ae95cb5fd64a83">&#9670;&nbsp;</a></span>servo_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_pulse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ServoPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define a pulse function to generate PWM value in analog mode. The time base pulse is 20ms. High-level part of the pulse is 0.5-2.5ms to control 0-180 degrees. </p>
<p>Function servo_pulse </p><dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.26 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in1]</td><td>ServPin:steering control pin </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in2]</td><td>myangle:steering gear rotates specified angle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6fb033b232447807485cd74943c99b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fb033b232447807485cd74943c99b5">&#9670;&nbsp;</a></span>servo_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>camera steering gear right </p>
<p>Function servo_right </p><dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.26 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in1]</td><td>angle </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in2]</td><td>a </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0c19cd95cdc01979e162a81b7bbefcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c19cd95cdc01979e162a81b7bbefcf">&#9670;&nbsp;</a></span>servo_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_up </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>camera steering gear up </p>
<p>Function servo_up </p><dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.26 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in1]</td><td>angle </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in2]</td><td>a </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa462753f3440d1b62db3b118dcea06a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa462753f3440d1b62db3b118dcea06a9">&#9670;&nbsp;</a></span>servo_updown_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_updown_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset camera steering gear(up and down) </p>
<p>Function servo_updown_init </p><dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.26 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a412bf685ecbe0f437d9bde6ab337b38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412bf685ecbe0f437d9bde6ab337b38e">&#9670;&nbsp;</a></span>FrontServoLeftRightPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrontServoLeftRightPos = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be81443af4505f714f3258be77e0852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be81443af4505f714f3258be77e0852">&#9670;&nbsp;</a></span>FrontServoPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrontServoPin = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0579d730f13c077790ee36eb74a18a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0579d730f13c077790ee36eb74a18a5b">&#9670;&nbsp;</a></span>ServoFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServoFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b9b316f4528f1a7bac8a7d59584e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b9b316f4528f1a7bac8a7d59584e04">&#9670;&nbsp;</a></span>ServoLeftRightPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServoLeftRightPin = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a871845a4ab4b3fac575cd37b48fc1378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871845a4ab4b3fac575cd37b48fc1378">&#9670;&nbsp;</a></span>ServoLeftRightPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServoLeftRightPos = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c30878ba3bd1e60a5b071092422c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c30878ba3bd1e60a5b071092422c5e">&#9670;&nbsp;</a></span>ServoPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServoPin = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c807cf32eebc876b452417aa69ff5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c807cf32eebc876b452417aa69ff5d">&#9670;&nbsp;</a></span>ServoUpDownPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServoUpDownPin = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a596d1761d67be6e78b46e05960a06518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596d1761d67be6e78b46e05960a06518">&#9670;&nbsp;</a></span>ServoUpDownPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServoUpDownPos = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
