<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/ColorLED.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ColorLED.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>color light <br  />
  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &lt;softPwm.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_color_l_e_d_8h_source.html">ColorLED.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ColorLED.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_color_l_e_d_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2livwu_2_desktop_2_courses_2cs3307_2_group#_final_2_color_l_e_d_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca621849cc7966ae75f97d6a21fc3e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#aca621849cc7966ae75f97d6a21fc3e10">LED_color</a> (int switch_red, int switch_green, int switch_blue)</td></tr>
<tr class="memdesc:aca621849cc7966ae75f97d6a21fc3e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make up seven colors with red, green and blue.  <a href="_color_l_e_d_8cpp.html#aca621849cc7966ae75f97d6a21fc3e10">More...</a><br /></td></tr>
<tr class="separator:aca621849cc7966ae75f97d6a21fc3e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39abd40f68d03c40857be1e74407efb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#a39abd40f68d03c40857be1e74407efb9">red</a> ()</td></tr>
<tr class="memdesc:a39abd40f68d03c40857be1e74407efb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">red light  <a href="_color_l_e_d_8cpp.html#a39abd40f68d03c40857be1e74407efb9">More...</a><br /></td></tr>
<tr class="separator:a39abd40f68d03c40857be1e74407efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df115437fbb77c0311e65300c65289e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#a0df115437fbb77c0311e65300c65289e">green</a> ()</td></tr>
<tr class="memdesc:a0df115437fbb77c0311e65300c65289e"><td class="mdescLeft">&#160;</td><td class="mdescRight">green light  <a href="_color_l_e_d_8cpp.html#a0df115437fbb77c0311e65300c65289e">More...</a><br /></td></tr>
<tr class="separator:a0df115437fbb77c0311e65300c65289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161aec8a96c389795d228ca0c3a949d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#a161aec8a96c389795d228ca0c3a949d5">blue</a> ()</td></tr>
<tr class="memdesc:a161aec8a96c389795d228ca0c3a949d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">blue light  <a href="_color_l_e_d_8cpp.html#a161aec8a96c389795d228ca0c3a949d5">More...</a><br /></td></tr>
<tr class="separator:a161aec8a96c389795d228ca0c3a949d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c10e6284be130a7973fa029a690ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#ab0c10e6284be130a7973fa029a690ef7">yellow</a> ()</td></tr>
<tr class="memdesc:ab0c10e6284be130a7973fa029a690ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">yellow light  <a href="_color_l_e_d_8cpp.html#ab0c10e6284be130a7973fa029a690ef7">More...</a><br /></td></tr>
<tr class="separator:ab0c10e6284be130a7973fa029a690ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a33a13422578fc8fa82ad2e205522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#ae50a33a13422578fc8fa82ad2e205522">pink</a> ()</td></tr>
<tr class="memdesc:ae50a33a13422578fc8fa82ad2e205522"><td class="mdescLeft">&#160;</td><td class="mdescRight">pink light  <a href="_color_l_e_d_8cpp.html#ae50a33a13422578fc8fa82ad2e205522">More...</a><br /></td></tr>
<tr class="separator:ae50a33a13422578fc8fa82ad2e205522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6a14bd8e9463315ea114aceda1d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#a52a6a14bd8e9463315ea114aceda1d92">cyan</a> ()</td></tr>
<tr class="memdesc:a52a6a14bd8e9463315ea114aceda1d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">cyan light  <a href="_color_l_e_d_8cpp.html#a52a6a14bd8e9463315ea114aceda1d92">More...</a><br /></td></tr>
<tr class="separator:a52a6a14bd8e9463315ea114aceda1d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fd834412eb7d5311f137d919db6788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#ac0fd834412eb7d5311f137d919db6788">white</a> ()</td></tr>
<tr class="memdesc:ac0fd834412eb7d5311f137d919db6788"><td class="mdescLeft">&#160;</td><td class="mdescRight">white light  <a href="_color_l_e_d_8cpp.html#ac0fd834412eb7d5311f137d919db6788">More...</a><br /></td></tr>
<tr class="separator:ac0fd834412eb7d5311f137d919db6788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99f48861c979f61f23be737da9b16cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#ab99f48861c979f61f23be737da9b16cb">turnOffLED</a> ()</td></tr>
<tr class="memdesc:ab99f48861c979f61f23be737da9b16cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off light  <a href="_color_l_e_d_8cpp.html#ab99f48861c979f61f23be737da9b16cb">More...</a><br /></td></tr>
<tr class="separator:ab99f48861c979f61f23be737da9b16cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">main program, seven colors cycling(10 times)  <a href="_color_l_e_d_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab252c3868d5cef5d2739ba4fe5e2ce87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#ab252c3868d5cef5d2739ba4fe5e2ce87">red_port</a> = 3</td></tr>
<tr class="separator:ab252c3868d5cef5d2739ba4fe5e2ce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27ad6001c772833b92ddb80d6f86250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#ab27ad6001c772833b92ddb80d6f86250">green_port</a> = 2</td></tr>
<tr class="separator:ab27ad6001c772833b92ddb80d6f86250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef97c57d5dd120fe557fd9c21a6cfbdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_l_e_d_8cpp.html#aef97c57d5dd120fe557fd9c21a6cfbdd">blue_port</a> = 5</td></tr>
<tr class="separator:aef97c57d5dd120fe557fd9c21a6cfbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>color light <br  />
 </p>
<dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&nbsp;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&nbsp;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a161aec8a96c389795d228ca0c3a949d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161aec8a96c389795d228ca0c3a949d5">&#9670;&nbsp;</a></span>blue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blue light </p>
<p>function blue </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52a6a14bd8e9463315ea114aceda1d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a6a14bd8e9463315ea114aceda1d92">&#9670;&nbsp;</a></span>cyan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cyan light </p>
<p>function cyan </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0df115437fbb77c0311e65300c65289e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df115437fbb77c0311e65300c65289e">&#9670;&nbsp;</a></span>green()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>green light </p>
<p>function green </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca621849cc7966ae75f97d6a21fc3e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca621849cc7966ae75f97d6a21fc3e10">&#9670;&nbsp;</a></span>LED_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>switch_red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>switch_green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>switch_blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make up seven colors with red, green and blue. </p>
<p>function LED_color </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in1]</td><td>red switch </td></tr>
    <tr><td class="paramname">[in2]</td><td>green switch </td></tr>
    <tr><td class="paramname">[in3]</td><td>blue switch </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main program, seven colors cycling(10 times) </p>
<p>test all movement ok or not</p>
<p>function main </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae50a33a13422578fc8fa82ad2e205522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50a33a13422578fc8fa82ad2e205522">&#9670;&nbsp;</a></span>pink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pink light </p>
<p>function pink </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39abd40f68d03c40857be1e74407efb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39abd40f68d03c40857be1e74407efb9">&#9670;&nbsp;</a></span>red()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>red light </p>
<p>function red </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab99f48861c979f61f23be737da9b16cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99f48861c979f61f23be737da9b16cb">&#9670;&nbsp;</a></span>turnOffLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnOffLED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turn off light </p>
<p>function turnOffLED </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0fd834412eb7d5311f137d919db6788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fd834412eb7d5311f137d919db6788">&#9670;&nbsp;</a></span>white()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void white </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>white light </p>
<p>function white </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0c10e6284be130a7973fa029a690ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c10e6284be130a7973fa029a690ef7">&#9670;&nbsp;</a></span>yellow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yellow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>yellow light </p>
<p>function yellow </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aef97c57d5dd120fe557fd9c21a6cfbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef97c57d5dd120fe557fd9c21a6cfbdd">&#9670;&nbsp;</a></span>blue_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blue_port = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab27ad6001c772833b92ddb80d6f86250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27ad6001c772833b92ddb80d6f86250">&#9670;&nbsp;</a></span>green_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int green_port = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab252c3868d5cef5d2739ba4fe5e2ce87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab252c3868d5cef5d2739ba4fe5e2ce87">&#9670;&nbsp;</a></span>red_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int red_port = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
