<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/ServoControlCorlor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ServoControlCorlor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &lt;softPwm.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_servo_control_corlor_8h_source.html">ServoControlCorlor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ServoControlCorlor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_servo_control_corlor_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2livwu_2_desktop_2_courses_2cs3307_2_group#_final_2_servo_control_corlor_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_corlor_8cpp.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_corlor_8cpp.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adea52fd9714810625dc28fd6a638ee02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_corlor_8cpp.html#adea52fd9714810625dc28fd6a638ee02">color_light</a> (int pos)</td></tr>
<tr class="memdesc:adea52fd9714810625dc28fd6a638ee02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light up the corresponding color according to the rotation angle.  <a href="_servo_control_corlor_8cpp.html#adea52fd9714810625dc28fd6a638ee02">More...</a><br /></td></tr>
<tr class="separator:adea52fd9714810625dc28fd6a638ee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca621849cc7966ae75f97d6a21fc3e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_corlor_8cpp.html#aca621849cc7966ae75f97d6a21fc3e10">LED_color</a> (int switch_red, int switch_green, int switch_blue)</td></tr>
<tr class="memdesc:aca621849cc7966ae75f97d6a21fc3e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make up seven colors with red, green and blue.  <a href="_servo_control_corlor_8cpp.html#aca621849cc7966ae75f97d6a21fc3e10">More...</a><br /></td></tr>
<tr class="separator:aca621849cc7966ae75f97d6a21fc3e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1141fec06a23a7ec1586283645f5bc29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_corlor_8cpp.html#a1141fec06a23a7ec1586283645f5bc29">servo_pulse</a> (int myangle)</td></tr>
<tr class="memdesc:a1141fec06a23a7ec1586283645f5bc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">define a pulse function to generate PWM value in analog mode. The time base pulse is 20ms. High-level part of the pulse is 0.5-2.5ms to control 0-180 degrees.  <a href="_servo_control_corlor_8cpp.html#a1141fec06a23a7ec1586283645f5bc29">More...</a><br /></td></tr>
<tr class="separator:a1141fec06a23a7ec1586283645f5bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a4dc04f1430918f57ddac62bc59deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_corlor_8cpp.html#a46a4dc04f1430918f57ddac62bc59deb">servo_control_color</a> ()</td></tr>
<tr class="memdesc:a46a4dc04f1430918f57ddac62bc59deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The steering gear rotates from 0-180, then from 180 to 0. At the same time, the 180 degree angle is divided into 7 intervals to represent 7 different colors.  <a href="_servo_control_corlor_8cpp.html#a46a4dc04f1430918f57ddac62bc59deb">More...</a><br /></td></tr>
<tr class="separator:a46a4dc04f1430918f57ddac62bc59deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_corlor_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <a href="_servo_control_corlor_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab252c3868d5cef5d2739ba4fe5e2ce87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_corlor_8cpp.html#ab252c3868d5cef5d2739ba4fe5e2ce87">red_port</a> = 3</td></tr>
<tr class="separator:ab252c3868d5cef5d2739ba4fe5e2ce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27ad6001c772833b92ddb80d6f86250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_corlor_8cpp.html#ab27ad6001c772833b92ddb80d6f86250">green_port</a> = 2</td></tr>
<tr class="separator:ab27ad6001c772833b92ddb80d6f86250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef97c57d5dd120fe557fd9c21a6cfbdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_corlor_8cpp.html#aef97c57d5dd120fe557fd9c21a6cfbdd">blue_port</a> = 5</td></tr>
<tr class="separator:aef97c57d5dd120fe557fd9c21a6cfbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c30878ba3bd1e60a5b071092422c5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_corlor_8cpp.html#a01c30878ba3bd1e60a5b071092422c5e">ServoPin</a> = 4</td></tr>
<tr class="separator:a01c30878ba3bd1e60a5b071092422c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&nbsp;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&nbsp;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adea52fd9714810625dc28fd6a638ee02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea52fd9714810625dc28fd6a638ee02">&#9670;&nbsp;</a></span>color_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_light </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light up the corresponding color according to the rotation angle. </p>
<p>function corlor_light </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>position of steering gear </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca621849cc7966ae75f97d6a21fc3e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca621849cc7966ae75f97d6a21fc3e10">&#9670;&nbsp;</a></span>LED_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>switch_red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>switch_green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>switch_blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make up seven colors with red, green and blue. </p>
<p>function LED_color </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in1]</td><td>red switch </td></tr>
    <tr><td class="paramname">[in2]</td><td>green switch </td></tr>
    <tr><td class="paramname">[in3]</td><td>blue switch </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function </p>
<p>test all movement ok or not</p>
<p>function main </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46a4dc04f1430918f57ddac62bc59deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a4dc04f1430918f57ddac62bc59deb">&#9670;&nbsp;</a></span>servo_control_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_control_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The steering gear rotates from 0-180, then from 180 to 0. At the same time, the 180 degree angle is divided into 7 intervals to represent 7 different colors. </p>
<p>function servo_control_color </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1141fec06a23a7ec1586283645f5bc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1141fec06a23a7ec1586283645f5bc29">&#9670;&nbsp;</a></span>servo_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_pulse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define a pulse function to generate PWM value in analog mode. The time base pulse is 20ms. High-level part of the pulse is 0.5-2.5ms to control 0-180 degrees. </p>
<p>function servo_pulse </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in1]</td><td>myangle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aef97c57d5dd120fe557fd9c21a6cfbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef97c57d5dd120fe557fd9c21a6cfbdd">&#9670;&nbsp;</a></span>blue_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blue_port = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab27ad6001c772833b92ddb80d6f86250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27ad6001c772833b92ddb80d6f86250">&#9670;&nbsp;</a></span>green_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int green_port = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab252c3868d5cef5d2739ba4fe5e2ce87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab252c3868d5cef5d2739ba4fe5e2ce87">&#9670;&nbsp;</a></span>red_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int red_port = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c30878ba3bd1e60a5b071092422c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c30878ba3bd1e60a5b071092422c5e">&#9670;&nbsp;</a></span>ServoPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServoPin = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
