<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ui_interface_control Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ui__interface__control.html">Ui_interface_control</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">centralWidget</a></td><td class="entry"><a class="el" href="class_ui__interface__control.html">Ui_interface_control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui__interface__control.html#aaf30f89533afcb52b150a59cb472e306">mainToolBar</a></td><td class="entry"><a class="el" href="class_ui__interface__control.html">Ui_interface_control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__interface__control.html#a2e1c3487e798254a7ad8594923ae39b5">menuBar</a></td><td class="entry"><a class="el" href="class_ui__interface__control.html">Ui_interface_control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui__interface__control.html#a60e5c30e87df61ae39886d98c3d22d67">pushButton_2</a></td><td class="entry"><a class="el" href="class_ui__interface__control.html">Ui_interface_control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__interface__control.html#a9075fe1a0e85fa499e60d6f23fdc9a61">pushButton_3</a></td><td class="entry"><a class="el" href="class_ui__interface__control.html">Ui_interface_control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui__interface__control.html#ae7be0063b64d22f6b9e0325dd77740ec">pushButton_4</a></td><td class="entry"><a class="el" href="class_ui__interface__control.html">Ui_interface_control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__interface__control.html#a1a688c39d4cad0cd6787810cfacf8fe3">pushButton_5</a></td><td class="entry"><a class="el" href="class_ui__interface__control.html">Ui_interface_control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui__interface__control.html#a83e17a02e9ced87220161f8286bf1cea">pushButton_6</a></td><td class="entry"><a class="el" href="class_ui__interface__control.html">Ui_interface_control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__interface__control.html#ab42884608996d833099e6793c8171920">retranslateUi</a>(QMainWindow *interface_control)</td><td class="entry"><a class="el" href="class_ui__interface__control.html">Ui_interface_control</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui__interface__control.html#a871d75706833b7c991c26dd5ba0761e3">setupUi</a>(QMainWindow *interface_control)</td><td class="entry"><a class="el" href="class_ui__interface__control.html">Ui_interface_control</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__interface__control.html#a50a2c91e72e55ce265717c6bb8499b4b">statusBar</a></td><td class="entry"><a class="el" href="class_ui__interface__control.html">Ui_interface_control</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
