<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: interface_control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classinterface__control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interface_control Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interface__control_8h_source.html">interface_control.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for interface_control:</div>
<div class="dyncontent">
<div class="center"><img src="classinterface__control__inherit__graph.png" border="0" usemap="#interface__control_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for interface_control:</div>
<div class="dyncontent">
<div class="center"><img src="classinterface__control__coll__graph.png" border="0" usemap="#interface__control_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb6a8070d14c45f8673d3e09eca79bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface__control.html#acb6a8070d14c45f8673d3e09eca79bb3">interface_control</a> (QWidget *parent=0)</td></tr>
<tr class="separator:acb6a8070d14c45f8673d3e09eca79bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfe427a647dc0c53956fb48e7c0ca18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface__control.html#a7dfe427a647dc0c53956fb48e7c0ca18">~interface_control</a> ()</td></tr>
<tr class="separator:a7dfe427a647dc0c53956fb48e7c0ca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a78be87f6b3364afa739e6bbbbadd556d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface__control.html#a78be87f6b3364afa739e6bbbbadd556d">on_pushButton_4_clicked</a> ()</td></tr>
<tr class="separator:a78be87f6b3364afa739e6bbbbadd556d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bfa48b9cd4506cbfa897d3775d4623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface__control.html#a43bfa48b9cd4506cbfa897d3775d4623">on_pushButton_2_pressed</a> ()</td></tr>
<tr class="separator:a43bfa48b9cd4506cbfa897d3775d4623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d51514de6716b862442d241ca7ca9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface__control.html#a4d51514de6716b862442d241ca7ca9be">on_pushButton_5_pressed</a> ()</td></tr>
<tr class="separator:a4d51514de6716b862442d241ca7ca9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc207550982c5b7335cb9c2f0d61a9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface__control.html#afc207550982c5b7335cb9c2f0d61a9f7">on_pushButton_3_pressed</a> ()</td></tr>
<tr class="separator:afc207550982c5b7335cb9c2f0d61a9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dacf684b7d7503c982bdf3ed183fc60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface__control.html#a5dacf684b7d7503c982bdf3ed183fc60">on_pushButton_6_pressed</a> ()</td></tr>
<tr class="separator:a5dacf684b7d7503c982bdf3ed183fc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ae59d59045c8cce6281d946d0b9b333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui_1_1interface__control.html">Ui::interface_control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface__control.html#a8ae59d59045c8cce6281d946d0b9b333">ui</a></td></tr>
<tr class="separator:a8ae59d59045c8cce6281d946d0b9b333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb6a8070d14c45f8673d3e09eca79bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6a8070d14c45f8673d3e09eca79bb3">&#9670;&nbsp;</a></span>interface_control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">interface_control::interface_control </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dfe427a647dc0c53956fb48e7c0ca18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfe427a647dc0c53956fb48e7c0ca18">&#9670;&nbsp;</a></span>~interface_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface_control::~interface_control </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43bfa48b9cd4506cbfa897d3775d4623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bfa48b9cd4506cbfa897d3775d4623">&#9670;&nbsp;</a></span>on_pushButton_2_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface_control::on_pushButton_2_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc207550982c5b7335cb9c2f0d61a9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc207550982c5b7335cb9c2f0d61a9f7">&#9670;&nbsp;</a></span>on_pushButton_3_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface_control::on_pushButton_3_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78be87f6b3364afa739e6bbbbadd556d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78be87f6b3364afa739e6bbbbadd556d">&#9670;&nbsp;</a></span>on_pushButton_4_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface_control::on_pushButton_4_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d51514de6716b862442d241ca7ca9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d51514de6716b862442d241ca7ca9be">&#9670;&nbsp;</a></span>on_pushButton_5_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface_control::on_pushButton_5_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dacf684b7d7503c982bdf3ed183fc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dacf684b7d7503c982bdf3ed183fc60">&#9670;&nbsp;</a></span>on_pushButton_6_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface_control::on_pushButton_6_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ae59d59045c8cce6281d946d0b9b333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae59d59045c8cce6281d946d0b9b333">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_1_1interface__control.html">Ui::interface_control</a>* interface_control::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/UI_control/<a class="el" href="interface__control_8h_source.html">interface_control.h</a></li>
<li>C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/UI_control/<a class="el" href="interface__control_8cpp.html">interface_control.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
