<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: Ui_interface_control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__interface__control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_interface_control Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__interface__control_8h_source.html">ui_interface_control.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_interface_control:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui__interface__control__inherit__graph.png" border="0" usemap="#_ui__interface__control_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a871d75706833b7c991c26dd5ba0761e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__interface__control.html#a871d75706833b7c991c26dd5ba0761e3">setupUi</a> (QMainWindow *<a class="el" href="classinterface__control.html">interface_control</a>)</td></tr>
<tr class="separator:a871d75706833b7c991c26dd5ba0761e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42884608996d833099e6793c8171920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__interface__control.html#ab42884608996d833099e6793c8171920">retranslateUi</a> (QMainWindow *<a class="el" href="classinterface__control.html">interface_control</a>)</td></tr>
<tr class="separator:ab42884608996d833099e6793c8171920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0141fdc785fa8b423c0fa9eea0657d9d"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">centralWidget</a></td></tr>
<tr class="separator:a0141fdc785fa8b423c0fa9eea0657d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e5c30e87df61ae39886d98c3d22d67"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__interface__control.html#a60e5c30e87df61ae39886d98c3d22d67">pushButton_2</a></td></tr>
<tr class="separator:a60e5c30e87df61ae39886d98c3d22d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9075fe1a0e85fa499e60d6f23fdc9a61"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__interface__control.html#a9075fe1a0e85fa499e60d6f23fdc9a61">pushButton_3</a></td></tr>
<tr class="separator:a9075fe1a0e85fa499e60d6f23fdc9a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7be0063b64d22f6b9e0325dd77740ec"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__interface__control.html#ae7be0063b64d22f6b9e0325dd77740ec">pushButton_4</a></td></tr>
<tr class="separator:ae7be0063b64d22f6b9e0325dd77740ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a688c39d4cad0cd6787810cfacf8fe3"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__interface__control.html#a1a688c39d4cad0cd6787810cfacf8fe3">pushButton_5</a></td></tr>
<tr class="separator:a1a688c39d4cad0cd6787810cfacf8fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e17a02e9ced87220161f8286bf1cea"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__interface__control.html#a83e17a02e9ced87220161f8286bf1cea">pushButton_6</a></td></tr>
<tr class="separator:a83e17a02e9ced87220161f8286bf1cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c3487e798254a7ad8594923ae39b5"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__interface__control.html#a2e1c3487e798254a7ad8594923ae39b5">menuBar</a></td></tr>
<tr class="separator:a2e1c3487e798254a7ad8594923ae39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf30f89533afcb52b150a59cb472e306"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__interface__control.html#aaf30f89533afcb52b150a59cb472e306">mainToolBar</a></td></tr>
<tr class="separator:aaf30f89533afcb52b150a59cb472e306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a2c91e72e55ce265717c6bb8499b4b"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__interface__control.html#a50a2c91e72e55ce265717c6bb8499b4b">statusBar</a></td></tr>
<tr class="separator:a50a2c91e72e55ce265717c6bb8499b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab42884608996d833099e6793c8171920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42884608996d833099e6793c8171920">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_interface_control::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>interface_control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a871d75706833b7c991c26dd5ba0761e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871d75706833b7c991c26dd5ba0761e3">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_interface_control::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>interface_control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0141fdc785fa8b423c0fa9eea0657d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0141fdc785fa8b423c0fa9eea0657d9d">&#9670;&nbsp;</a></span>centralWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_interface_control::centralWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf30f89533afcb52b150a59cb472e306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf30f89533afcb52b150a59cb472e306">&#9670;&nbsp;</a></span>mainToolBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* Ui_interface_control::mainToolBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1c3487e798254a7ad8594923ae39b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1c3487e798254a7ad8594923ae39b5">&#9670;&nbsp;</a></span>menuBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_interface_control::menuBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e5c30e87df61ae39886d98c3d22d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e5c30e87df61ae39886d98c3d22d67">&#9670;&nbsp;</a></span>pushButton_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_interface_control::pushButton_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9075fe1a0e85fa499e60d6f23fdc9a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9075fe1a0e85fa499e60d6f23fdc9a61">&#9670;&nbsp;</a></span>pushButton_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_interface_control::pushButton_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7be0063b64d22f6b9e0325dd77740ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7be0063b64d22f6b9e0325dd77740ec">&#9670;&nbsp;</a></span>pushButton_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_interface_control::pushButton_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a688c39d4cad0cd6787810cfacf8fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a688c39d4cad0cd6787810cfacf8fe3">&#9670;&nbsp;</a></span>pushButton_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_interface_control::pushButton_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e17a02e9ced87220161f8286bf1cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e17a02e9ced87220161f8286bf1cea">&#9670;&nbsp;</a></span>pushButton_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_interface_control::pushButton_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a2c91e72e55ce265717c6bb8499b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a2c91e72e55ce265717c6bb8499b4b">&#9670;&nbsp;</a></span>statusBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_interface_control::statusBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/UI_control/<a class="el" href="ui__interface__control_8h_source.html">ui_interface_control.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
