<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html" target="_self">livwu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html" target="_self">Desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html" target="_self">Courses</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html" target="_self">cs3307</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html" target="_self">Group#Final</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_257487f4ebb5a1dc66ca44ac6e89eef3.html" target="_self">gui2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gui2_2main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_a027464a41eebf93d6a8721dce49c8de.html" target="_self">UI_control</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="interface__control_8cpp.html" target="_self">interface_control.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="interface__control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interface__control_8h.html" target="_self">interface_control.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_i__control_2main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__interface__control_8cpp.html" target="_self">moc_interface_control.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ui__interface__control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__interface__control_8h.html" target="_self">ui_interface_control.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="all__movements_8cpp.html" target="_self">all_movements.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="all__movements_8h_source.html"><span class="icondoc"></span></a><a class="el" href="all__movements_8h.html" target="_self">all_movements.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="brake_8cpp.html" target="_self">brake.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="brake_8h_source.html"><span class="icondoc"></span></a><a class="el" href="brake_8h.html" target="_self">brake.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_camera_control_8cpp.html" target="_self">CameraControl.cpp</a></td><td class="desc">Camera steering gear control </td></tr>
<tr id="row_0_0_0_0_0_0_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_camera_control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_camera_control_8h.html" target="_self">CameraControl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_color_l_e_d_8cpp.html" target="_self">ColorLED.cpp</a></td><td class="desc">Color light <br  />
 </td></tr>
<tr id="row_0_0_0_0_0_0_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_color_l_e_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_color_l_e_d_8h.html" target="_self">ColorLED.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="forward__a__back_8cpp.html" target="_self">forward_a_back.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_11_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="infrared_8h_source.html"><span class="icondoc"></span></a><a class="el" href="infrared_8h.html" target="_self">infrared.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="infrared__avoid_8cpp.html" target="_self">infrared_avoid.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_13_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="infrared__follow_8cpp.html" target="_self">infrared_follow.cpp</a></td><td class="desc">Infrared follow-up experiment </td></tr>
<tr id="row_0_0_0_0_0_0_14_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="servo__ultrasonic__avoid_8cpp.html" target="_self">servo_ultrasonic_avoid.cpp</a></td><td class="desc">Ultrasonic obstacle avoidance with servo head </td></tr>
<tr id="row_0_0_0_0_0_0_15_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="servo__ultrasonic__avoid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="servo__ultrasonic__avoid_8h.html" target="_self">servo_ultrasonic_avoid.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_16_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_servo_control_corlor_8cpp.html" target="_self">ServoControlCorlor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_17_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_servo_control_corlor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_servo_control_corlor_8h.html" target="_self">ServoControlCorlor.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_18_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="terminal__control_8cpp.html" target="_self">terminal_control.cpp</a></td><td class="desc">Input commands on terminal to control the car to move </td></tr>
<tr id="row_0_0_0_0_0_0_19_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="terminal__control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="terminal__control_8h.html" target="_self">terminal_control.h</a></td><td class="desc">Input commands on terminal to control the car to move </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
