<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/forward_a_back.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">forward_a_back.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &lt;softPwm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for forward_a_back.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="forward__a__back_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2livwu_2_desktop_2_courses_2cs3307_2_group#_final_2forward__a__back_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7f6f4e8e9d5e6748deba222565bf124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="forward__a__back_8cpp.html#af7f6f4e8e9d5e6748deba222565bf124">run</a> (int time)</td></tr>
<tr class="memdesc:af7f6f4e8e9d5e6748deba222565bf124"><td class="mdescLeft">&#160;</td><td class="mdescRight">car moves forward  <a href="forward__a__back_8cpp.html#af7f6f4e8e9d5e6748deba222565bf124">More...</a><br /></td></tr>
<tr class="separator:af7f6f4e8e9d5e6748deba222565bf124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab55cd68c28d351afe2aa654babbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="forward__a__back_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">brake</a> (int time)</td></tr>
<tr class="memdesc:a23ab55cd68c28d351afe2aa654babbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to make car brake  <a href="forward__a__back_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">More...</a><br /></td></tr>
<tr class="separator:a23ab55cd68c28d351afe2aa654babbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41fad181c501f24f1bde7b33592c270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="forward__a__back_8cpp.html#ab41fad181c501f24f1bde7b33592c270">back</a> (int time)</td></tr>
<tr class="memdesc:ab41fad181c501f24f1bde7b33592c270"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to make car backforward  <a href="forward__a__back_8cpp.html#ab41fad181c501f24f1bde7b33592c270">More...</a><br /></td></tr>
<tr class="separator:ab41fad181c501f24f1bde7b33592c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="forward__a__back_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">test all movement ok or not  <a href="forward__a__back_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adcb3bc631039b554f5e7ba85dbbfd176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="forward__a__back_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">Left_motor_forward</a> = 28</td></tr>
<tr class="separator:adcb3bc631039b554f5e7ba85dbbfd176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e7feeea09f178f9c77e87923848872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="forward__a__back_8cpp.html#ae3e7feeea09f178f9c77e87923848872">Left_motor_backward</a> = 29</td></tr>
<tr class="separator:ae3e7feeea09f178f9c77e87923848872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6948aa49cfe9dfe2ba1f718c13e72c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="forward__a__back_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">Right_motor_forward</a> = 24</td></tr>
<tr class="separator:ae6948aa49cfe9dfe2ba1f718c13e72c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14004045965e7f59447d8451de3292fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="forward__a__back_8cpp.html#a14004045965e7f59447d8451de3292fb">Right_motor_backward</a> = 25</td></tr>
<tr class="separator:a14004045965e7f59447d8451de3292fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d60cb556f0808cfd095a9c4d2f36e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="forward__a__back_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">Left_motor_pwm</a> = 27</td></tr>
<tr class="separator:af6d60cb556f0808cfd095a9c4d2f36e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5134d8951799bb83ec18dc61c89770b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="forward__a__back_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">Right_motor_pwm</a> = 23</td></tr>
<tr class="separator:a5134d8951799bb83ec18dc61c89770b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab41fad181c501f24f1bde7b33592c270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41fad181c501f24f1bde7b33592c270">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to make car backforward </p>
<p>car moves back</p>
<p>Car back.</p>
<p>Function back </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Function back </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a23ab55cd68c28d351afe2aa654babbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ab55cd68c28d351afe2aa654babbed">&#9670;&nbsp;</a></span>brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbrake.html">brake</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to make car brake </p>
<p>function brake </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>function to make car brake</td></tr>
  </table>
  </dd>
</dl>
<p>function brake </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test all movement ok or not </p>
<p>function main </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>test all movement ok or not</td></tr>
  </table>
  </dd>
</dl>
<p>function main </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>test all movement ok or not</td></tr>
  </table>
  </dd>
</dl>
<p>Function main </p><dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.26 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>test all movement ok or not</td></tr>
  </table>
  </dd>
</dl>
<p>function main </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7f6f4e8e9d5e6748deba222565bf124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f6f4e8e9d5e6748deba222565bf124">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>car moves forward </p>
<p>car moves forward</p>
<p>function run </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae3e7feeea09f178f9c77e87923848872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e7feeea09f178f9c77e87923848872">&#9670;&nbsp;</a></span>Left_motor_backward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Left_motor_backward = 29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb3bc631039b554f5e7ba85dbbfd176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb3bc631039b554f5e7ba85dbbfd176">&#9670;&nbsp;</a></span>Left_motor_forward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Left_motor_forward = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d60cb556f0808cfd095a9c4d2f36e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d60cb556f0808cfd095a9c4d2f36e8">&#9670;&nbsp;</a></span>Left_motor_pwm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Left_motor_pwm = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14004045965e7f59447d8451de3292fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14004045965e7f59447d8451de3292fb">&#9670;&nbsp;</a></span>Right_motor_backward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Right_motor_backward = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6948aa49cfe9dfe2ba1f718c13e72c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6948aa49cfe9dfe2ba1f718c13e72c5">&#9670;&nbsp;</a></span>Right_motor_forward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Right_motor_forward = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5134d8951799bb83ec18dc61c89770b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5134d8951799bb83ec18dc61c89770b9">&#9670;&nbsp;</a></span>Right_motor_pwm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Right_motor_pwm = 23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
