<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>interface_control()
: <a class="el" href="classinterface__control.html#acb6a8070d14c45f8673d3e09eca79bb3">interface_control</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>on_pushButton_2_clicked()
: <a class="el" href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">MainWindow</a>
</li>
<li>on_pushButton_2_pressed()
: <a class="el" href="classinterface__control.html#a43bfa48b9cd4506cbfa897d3775d4623">interface_control</a>
</li>
<li>on_pushButton_3_clicked()
: <a class="el" href="class_main_window.html#a12cf88402a93adef89645ba4e4cb7be1">MainWindow</a>
</li>
<li>on_pushButton_3_pressed()
: <a class="el" href="classinterface__control.html#afc207550982c5b7335cb9c2f0d61a9f7">interface_control</a>
</li>
<li>on_pushButton_4_clicked()
: <a class="el" href="classinterface__control.html#a78be87f6b3364afa739e6bbbbadd556d">interface_control</a>
, <a class="el" href="class_main_window.html#ae80a036ef40bb6ac0165471f71fef287">MainWindow</a>
</li>
<li>on_pushButton_5_clicked()
: <a class="el" href="class_main_window.html#a368d9ba3163bc35a0f47f5354314a896">MainWindow</a>
</li>
<li>on_pushButton_5_pressed()
: <a class="el" href="classinterface__control.html#a4d51514de6716b862442d241ca7ca9be">interface_control</a>
</li>
<li>on_pushButton_6_pressed()
: <a class="el" href="classinterface__control.html#a5dacf684b7d7503c982bdf3ed183fc60">interface_control</a>
</li>
<li>on_pushButton_clicked()
: <a class="el" href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">MainWindow</a>
</li>
<li>retranslateUi()
: <a class="el" href="class_ui__interface__control.html#ab42884608996d833099e6793c8171920">Ui_interface_control</a>
</li>
<li>setupUi()
: <a class="el" href="class_ui__interface__control.html#a871d75706833b7c991c26dd5ba0761e3">Ui_interface_control</a>
</li>
<li>~interface_control()
: <a class="el" href="classinterface__control.html#a7dfe427a647dc0c53956fb48e7c0ca18">interface_control</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
