<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>centralWidget
: <a class="el" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">Ui_interface_control</a>
</li>
<li>mainToolBar
: <a class="el" href="class_ui__interface__control.html#aaf30f89533afcb52b150a59cb472e306">Ui_interface_control</a>
</li>
<li>menuBar
: <a class="el" href="class_ui__interface__control.html#a2e1c3487e798254a7ad8594923ae39b5">Ui_interface_control</a>
</li>
<li>pushButton_2
: <a class="el" href="class_ui__interface__control.html#a60e5c30e87df61ae39886d98c3d22d67">Ui_interface_control</a>
</li>
<li>pushButton_3
: <a class="el" href="class_ui__interface__control.html#a9075fe1a0e85fa499e60d6f23fdc9a61">Ui_interface_control</a>
</li>
<li>pushButton_4
: <a class="el" href="class_ui__interface__control.html#ae7be0063b64d22f6b9e0325dd77740ec">Ui_interface_control</a>
</li>
<li>pushButton_5
: <a class="el" href="class_ui__interface__control.html#a1a688c39d4cad0cd6787810cfacf8fe3">Ui_interface_control</a>
</li>
<li>pushButton_6
: <a class="el" href="class_ui__interface__control.html#a83e17a02e9ced87220161f8286bf1cea">Ui_interface_control</a>
</li>
<li>statusBar
: <a class="el" href="class_ui__interface__control.html#a50a2c91e72e55ce265717c6bb8499b4b">Ui_interface_control</a>
</li>
<li>ui
: <a class="el" href="classinterface__control.html#a8ae59d59045c8cce6281d946d0b9b333">interface_control</a>
, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
