<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>red()
: <a class="el" href="_color_l_e_d_8cpp.html#a39abd40f68d03c40857be1e74407efb9">ColorLED.cpp</a>
</li>
<li>red_port
: <a class="el" href="_color_l_e_d_8cpp.html#ab252c3868d5cef5d2739ba4fe5e2ce87">ColorLED.cpp</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#ab252c3868d5cef5d2739ba4fe5e2ce87">ServoControlCorlor.cpp</a>
</li>
<li>right()
: <a class="el" href="all__movements_8cpp.html#a2251eaeaafc1cfc620be51c52e296881">all_movements.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a13d543ef43bc20f64e5e4cb27a4d3369">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a13d543ef43bc20f64e5e4cb27a4d3369">servo_ultrasonic_avoid.h</a>
, <a class="el" href="infrared_8h.html#a13d543ef43bc20f64e5e4cb27a4d3369">infrared.h</a>
, <a class="el" href="terminal__control_8cpp.html#a2251eaeaafc1cfc620be51c52e296881">terminal_control.cpp</a>
, <a class="el" href="terminal__control_8h.html#a2251eaeaafc1cfc620be51c52e296881">terminal_control.h</a>
, <a class="el" href="infrared__avoid_8cpp.html#a13d543ef43bc20f64e5e4cb27a4d3369">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a13d543ef43bc20f64e5e4cb27a4d3369">infrared_follow.cpp</a>
</li>
<li>Right_motor_backward
: <a class="el" href="infrared__avoid_8cpp.html#a14004045965e7f59447d8451de3292fb">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a14004045965e7f59447d8451de3292fb">infrared_follow.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a14004045965e7f59447d8451de3292fb">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#a14004045965e7f59447d8451de3292fb">terminal_control.cpp</a>
, <a class="el" href="interface__control_8cpp.html#a14004045965e7f59447d8451de3292fb">interface_control.cpp</a>
</li>
<li>right_motor_backward()
: <a class="el" href="infrared_8h.html#a8111e5f67000e2fd7e8be55674b0da7c">infrared.h</a>
, <a class="el" href="infrared__avoid_8cpp.html#a8111e5f67000e2fd7e8be55674b0da7c">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a8111e5f67000e2fd7e8be55674b0da7c">infrared_follow.cpp</a>
</li>
<li>Right_motor_backward
: <a class="el" href="all__movements_8cpp.html#a14004045965e7f59447d8451de3292fb">all_movements.cpp</a>
, <a class="el" href="brake_8cpp.html#a14004045965e7f59447d8451de3292fb">brake.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#a14004045965e7f59447d8451de3292fb">forward_a_back.cpp</a>
, <a class="el" href="mainwindow_8cpp.html#a14004045965e7f59447d8451de3292fb">mainwindow.cpp</a>
</li>
<li>Right_motor_forward
: <a class="el" href="interface__control_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">interface_control.cpp</a>
</li>
<li>right_motor_forward()
: <a class="el" href="infrared_8h.html#ad6edf157919a806ff043c31e99f718f7">infrared.h</a>
, <a class="el" href="infrared__avoid_8cpp.html#ad6edf157919a806ff043c31e99f718f7">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#ad6edf157919a806ff043c31e99f718f7">infrared_follow.cpp</a>
</li>
<li>Right_motor_forward
: <a class="el" href="terminal__control_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">terminal_control.cpp</a>
, <a class="el" href="all__movements_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">all_movements.cpp</a>
, <a class="el" href="brake_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">brake.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">forward_a_back.cpp</a>
, <a class="el" href="mainwindow_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">mainwindow.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">infrared_follow.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">servo_ultrasonic_avoid.cpp</a>
</li>
<li>Right_motor_pwm
: <a class="el" href="terminal__control_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">terminal_control.cpp</a>
, <a class="el" href="all__movements_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">all_movements.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="brake_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">brake.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">forward_a_back.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">infrared_follow.cpp</a>
, <a class="el" href="interface__control_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">interface_control.cpp</a>
, <a class="el" href="mainwindow_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">mainwindow.cpp</a>
</li>
<li>right_round()
: <a class="el" href="all__movements_8cpp.html#ad60b3464ff5e2e5dc04a5c8e9012fdcf">all_movements.cpp</a>
</li>
<li>RightSensorValue
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#aa8240065c45e6af239233500a9d229fd">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#aa8240065c45e6af239233500a9d229fd">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#aa8240065c45e6af239233500a9d229fd">infrared_follow.cpp</a>
</li>
<li>run()
: <a class="el" href="terminal__control_8h.html#af7f6f4e8e9d5e6748deba222565bf124">terminal_control.h</a>
, <a class="el" href="infrared_8h.html#a13a43e6d814de94978c515cb084873b1">infrared.h</a>
, <a class="el" href="infrared__avoid_8cpp.html#a13a43e6d814de94978c515cb084873b1">infrared_avoid.cpp</a>
, <a class="el" href="all__movements_8cpp.html#af7f6f4e8e9d5e6748deba222565bf124">all_movements.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#af7f6f4e8e9d5e6748deba222565bf124">terminal_control.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a13a43e6d814de94978c515cb084873b1">infrared_follow.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a28c52e913a088fdcb2865bd2768bee94">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#af7f6f4e8e9d5e6748deba222565bf124">forward_a_back.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a28c52e913a088fdcb2865bd2768bee94">servo_ultrasonic_avoid.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
