<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AvoidSensorLeft
: <a class="el" href="infrared__avoid_8cpp.html#a48f465dc790641762a1f4f35d45b2024">infrared_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a48f465dc790641762a1f4f35d45b2024">servo_ultrasonic_avoid.cpp</a>
</li>
<li>AvoidSensorRight
: <a class="el" href="infrared__avoid_8cpp.html#af7c8f1f33feeacca09a0fefbfa9e1c3a">infrared_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#af7c8f1f33feeacca09a0fefbfa9e1c3a">servo_ultrasonic_avoid.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blue_port
: <a class="el" href="_color_l_e_d_8cpp.html#aef97c57d5dd120fe557fd9c21a6cfbdd">ColorLED.cpp</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#aef97c57d5dd120fe557fd9c21a6cfbdd">ServoControlCorlor.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EchoPin
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a0c11a011920dfd7b6750e1cdf4b09dd1">servo_ultrasonic_avoid.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FollowSensorLeft
: <a class="el" href="infrared__follow_8cpp.html#a2fa59ae4bec0e59ea2ab2df4529ac52e">infrared_follow.cpp</a>
</li>
<li>FollowSensorRight
: <a class="el" href="infrared__follow_8cpp.html#a6719440fbe77bf256e4f52e2a5e0bcf2">infrared_follow.cpp</a>
</li>
<li>FrontServoLeftRightPos
: <a class="el" href="_camera_control_8cpp.html#a412bf685ecbe0f437d9bde6ab337b38e">CameraControl.cpp</a>
</li>
<li>FrontServoPin
: <a class="el" href="_camera_control_8cpp.html#a8be81443af4505f714f3258be77e0852">CameraControl.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>green_port
: <a class="el" href="_color_l_e_d_8cpp.html#ab27ad6001c772833b92ddb80d6f86250">ColorLED.cpp</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#ab27ad6001c772833b92ddb80d6f86250">ServoControlCorlor.cpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="infrared__avoid_8cpp.html#a35af0be900467fedbb610bd6ea65ed78">infrared_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a35af0be900467fedbb610bd6ea65ed78">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a35af0be900467fedbb610bd6ea65ed78">infrared_follow.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_B
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a6bad53f8983ff941051d43e1bd3afd09">servo_ultrasonic_avoid.cpp</a>
</li>
<li>LED_G
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a3da5206c1024b09768bc0bd4871032c6">servo_ultrasonic_avoid.cpp</a>
</li>
<li>LED_R
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ad152cd478505ebaad5ea8ed8dd3c94af">servo_ultrasonic_avoid.cpp</a>
</li>
<li>Left_motor_backward
: <a class="el" href="all__movements_8cpp.html#ae3e7feeea09f178f9c77e87923848872">all_movements.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#ae3e7feeea09f178f9c77e87923848872">forward_a_back.cpp</a>
, <a class="el" href="interface__control_8cpp.html#ae3e7feeea09f178f9c77e87923848872">interface_control.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ae3e7feeea09f178f9c77e87923848872">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#ae3e7feeea09f178f9c77e87923848872">infrared_follow.cpp</a>
, <a class="el" href="mainwindow_8cpp.html#ae3e7feeea09f178f9c77e87923848872">mainwindow.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#ae3e7feeea09f178f9c77e87923848872">terminal_control.cpp</a>
, <a class="el" href="brake_8cpp.html#ae3e7feeea09f178f9c77e87923848872">brake.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#ae3e7feeea09f178f9c77e87923848872">infrared_avoid.cpp</a>
</li>
<li>Left_motor_forward
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">terminal_control.cpp</a>
, <a class="el" href="interface__control_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">interface_control.cpp</a>
, <a class="el" href="all__movements_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">all_movements.cpp</a>
, <a class="el" href="brake_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">brake.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">forward_a_back.cpp</a>
, <a class="el" href="mainwindow_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">mainwindow.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">infrared_follow.cpp</a>
</li>
<li>Left_motor_pwm
: <a class="el" href="mainwindow_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">mainwindow.cpp</a>
, <a class="el" href="interface__control_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">interface_control.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">terminal_control.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">infrared_follow.cpp</a>
, <a class="el" href="all__movements_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">all_movements.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">forward_a_back.cpp</a>
, <a class="el" href="brake_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">brake.cpp</a>
</li>
<li>LeftSensorValue
: <a class="el" href="infrared__avoid_8cpp.html#ac4b15cf597322c503761e765fba7769a">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#ac4b15cf597322c503761e765fba7769a">infrared_follow.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ac4b15cf597322c503761e765fba7769a">servo_ultrasonic_avoid.cpp</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qt_meta_data_interface_control
: <a class="el" href="moc__interface__control_8cpp.html#a72e2b9bdf6cbb15a2cd8c759636619ac">moc_interface_control.cpp</a>
</li>
<li>qt_meta_stringdata_interface_control
: <a class="el" href="moc__interface__control_8cpp.html#a4f93de55de35cb4779ecbbc754e5ca3d">moc_interface_control.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>red_port
: <a class="el" href="_color_l_e_d_8cpp.html#ab252c3868d5cef5d2739ba4fe5e2ce87">ColorLED.cpp</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#ab252c3868d5cef5d2739ba4fe5e2ce87">ServoControlCorlor.cpp</a>
</li>
<li>Right_motor_backward
: <a class="el" href="infrared__follow_8cpp.html#a14004045965e7f59447d8451de3292fb">infrared_follow.cpp</a>
, <a class="el" href="interface__control_8cpp.html#a14004045965e7f59447d8451de3292fb">interface_control.cpp</a>
, <a class="el" href="all__movements_8cpp.html#a14004045965e7f59447d8451de3292fb">all_movements.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a14004045965e7f59447d8451de3292fb">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="mainwindow_8cpp.html#a14004045965e7f59447d8451de3292fb">mainwindow.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#a14004045965e7f59447d8451de3292fb">infrared_avoid.cpp</a>
, <a class="el" href="brake_8cpp.html#a14004045965e7f59447d8451de3292fb">brake.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#a14004045965e7f59447d8451de3292fb">forward_a_back.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#a14004045965e7f59447d8451de3292fb">terminal_control.cpp</a>
</li>
<li>Right_motor_forward
: <a class="el" href="interface__control_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">interface_control.cpp</a>
, <a class="el" href="all__movements_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">all_movements.cpp</a>
, <a class="el" href="brake_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">brake.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">forward_a_back.cpp</a>
, <a class="el" href="mainwindow_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">mainwindow.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">infrared_follow.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">terminal_control.cpp</a>
</li>
<li>Right_motor_pwm
: <a class="el" href="infrared__avoid_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">infrared_follow.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">terminal_control.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="interface__control_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">interface_control.cpp</a>
, <a class="el" href="brake_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">brake.cpp</a>
, <a class="el" href="mainwindow_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">mainwindow.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">forward_a_back.cpp</a>
, <a class="el" href="all__movements_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">all_movements.cpp</a>
</li>
<li>RightSensorValue
: <a class="el" href="infrared__avoid_8cpp.html#aa8240065c45e6af239233500a9d229fd">infrared_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#aa8240065c45e6af239233500a9d229fd">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#aa8240065c45e6af239233500a9d229fd">infrared_follow.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ServoFlags
: <a class="el" href="_camera_control_8cpp.html#a0579d730f13c077790ee36eb74a18a5b">CameraControl.cpp</a>
</li>
<li>ServoLeftRightPin
: <a class="el" href="_camera_control_8cpp.html#ad4b9b316f4528f1a7bac8a7d59584e04">CameraControl.cpp</a>
</li>
<li>ServoLeftRightPos
: <a class="el" href="_camera_control_8cpp.html#a871845a4ab4b3fac575cd37b48fc1378">CameraControl.cpp</a>
</li>
<li>ServoPin
: <a class="el" href="_camera_control_8cpp.html#a01c30878ba3bd1e60a5b071092422c5e">CameraControl.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a01c30878ba3bd1e60a5b071092422c5e">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#a01c30878ba3bd1e60a5b071092422c5e">ServoControlCorlor.cpp</a>
</li>
<li>ServoPos
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ae6d74823c67ce3669c32f2ce55342df6">servo_ultrasonic_avoid.cpp</a>
</li>
<li>ServoUpDownPin
: <a class="el" href="_camera_control_8cpp.html#ad3c807cf32eebc876b452417aa69ff5d">CameraControl.cpp</a>
</li>
<li>ServoUpDownPos
: <a class="el" href="_camera_control_8cpp.html#a596d1761d67be6e78b46e05960a06518">CameraControl.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TrigPin
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a365d8ad2b7f08990e7460d32d4430ef3">servo_ultrasonic_avoid.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
