<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="all__movements_8cpp.html#ab41fad181c501f24f1bde7b33592c270">all_movements.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#ab41fad181c501f24f1bde7b33592c270">forward_a_back.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#ab41fad181c501f24f1bde7b33592c270">infrared_avoid.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#ab41fad181c501f24f1bde7b33592c270">terminal_control.cpp</a>
, <a class="el" href="terminal__control_8h.html#ab41fad181c501f24f1bde7b33592c270">terminal_control.h</a>
, <a class="el" href="infrared__follow_8cpp.html#ab41fad181c501f24f1bde7b33592c270">infrared_follow.cpp</a>
, <a class="el" href="infrared_8h.html#ab41fad181c501f24f1bde7b33592c270">infrared.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ab41fad181c501f24f1bde7b33592c270">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#ab41fad181c501f24f1bde7b33592c270">servo_ultrasonic_avoid.h</a>
</li>
<li>blue()
: <a class="el" href="_color_l_e_d_8cpp.html#a161aec8a96c389795d228ca0c3a949d5">ColorLED.cpp</a>
</li>
<li>blue_port
: <a class="el" href="_color_l_e_d_8cpp.html#aef97c57d5dd120fe557fd9c21a6cfbdd">ColorLED.cpp</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#aef97c57d5dd120fe557fd9c21a6cfbdd">ServoControlCorlor.cpp</a>
</li>
<li>brake()
: <a class="el" href="all__movements_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">all_movements.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">forward_a_back.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#aff9b2f2caddd39a66f030c08ef987cd1">servo_ultrasonic_avoid.h</a>
, <a class="el" href="terminal__control_8h.html#aff9b2f2caddd39a66f030c08ef987cd1">terminal_control.h</a>
, <a class="el" href="infrared_8h.html#a23ab55cd68c28d351afe2aa654babbed">infrared.h</a>
, <a class="el" href="infrared__follow_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">infrared_follow.cpp</a>
, <a class="el" href="brake_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">brake.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#aff9b2f2caddd39a66f030c08ef987cd1">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#aff9b2f2caddd39a66f030c08ef987cd1">terminal_control.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">infrared_avoid.cpp</a>
</li>
<li>bubble()
: <a class="el" href="servo__ultrasonic__avoid_8h.html#a4943cd70ef51481bbf544e6144368596">servo_ultrasonic_avoid.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a4943cd70ef51481bbf544e6144368596">servo_ultrasonic_avoid.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
