<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_B
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a6bad53f8983ff941051d43e1bd3afd09">servo_ultrasonic_avoid.cpp</a>
</li>
<li>LED_color()
: <a class="el" href="_color_l_e_d_8cpp.html#aca621849cc7966ae75f97d6a21fc3e10">ColorLED.cpp</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#aca621849cc7966ae75f97d6a21fc3e10">ServoControlCorlor.cpp</a>
</li>
<li>LED_G
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a3da5206c1024b09768bc0bd4871032c6">servo_ultrasonic_avoid.cpp</a>
</li>
<li>LED_R
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ad152cd478505ebaad5ea8ed8dd3c94af">servo_ultrasonic_avoid.cpp</a>
</li>
<li>left()
: <a class="el" href="infrared__avoid_8cpp.html#a12ea22f00299ae04f0e81278f5dce0eb">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a12ea22f00299ae04f0e81278f5dce0eb">infrared_follow.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a12ea22f00299ae04f0e81278f5dce0eb">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a12ea22f00299ae04f0e81278f5dce0eb">servo_ultrasonic_avoid.h</a>
, <a class="el" href="all__movements_8cpp.html#a4c201f6a14baf5b37dc649b388c725f2">all_movements.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#a4c201f6a14baf5b37dc649b388c725f2">terminal_control.cpp</a>
, <a class="el" href="terminal__control_8h.html#a4c201f6a14baf5b37dc649b388c725f2">terminal_control.h</a>
, <a class="el" href="infrared_8h.html#a12ea22f00299ae04f0e81278f5dce0eb">infrared.h</a>
</li>
<li>Left_motor_backward
: <a class="el" href="forward__a__back_8cpp.html#ae3e7feeea09f178f9c77e87923848872">forward_a_back.cpp</a>
, <a class="el" href="mainwindow_8cpp.html#ae3e7feeea09f178f9c77e87923848872">mainwindow.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#ae3e7feeea09f178f9c77e87923848872">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#ae3e7feeea09f178f9c77e87923848872">infrared_follow.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ae3e7feeea09f178f9c77e87923848872">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#ae3e7feeea09f178f9c77e87923848872">terminal_control.cpp</a>
, <a class="el" href="interface__control_8cpp.html#ae3e7feeea09f178f9c77e87923848872">interface_control.cpp</a>
</li>
<li>left_motor_backward()
: <a class="el" href="infrared_8h.html#a8e67f932a2fbf06989432758aa08bb0f">infrared.h</a>
, <a class="el" href="infrared__avoid_8cpp.html#a8e67f932a2fbf06989432758aa08bb0f">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a8e67f932a2fbf06989432758aa08bb0f">infrared_follow.cpp</a>
</li>
<li>Left_motor_backward
: <a class="el" href="all__movements_8cpp.html#ae3e7feeea09f178f9c77e87923848872">all_movements.cpp</a>
, <a class="el" href="brake_8cpp.html#ae3e7feeea09f178f9c77e87923848872">brake.cpp</a>
</li>
<li>Left_motor_forward
: <a class="el" href="forward__a__back_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">forward_a_back.cpp</a>
, <a class="el" href="mainwindow_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">mainwindow.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">infrared_follow.cpp</a>
, <a class="el" href="interface__control_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">interface_control.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">terminal_control.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">servo_ultrasonic_avoid.cpp</a>
</li>
<li>left_motor_forward()
: <a class="el" href="infrared__avoid_8cpp.html#a31af5c2ddf90c5340003fdbdc89764e5">infrared_avoid.cpp</a>
</li>
<li>Left_motor_forward
: <a class="el" href="brake_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">brake.cpp</a>
</li>
<li>left_motor_forward()
: <a class="el" href="infrared_8h.html#a31af5c2ddf90c5340003fdbdc89764e5">infrared.h</a>
, <a class="el" href="infrared__follow_8cpp.html#a31af5c2ddf90c5340003fdbdc89764e5">infrared_follow.cpp</a>
</li>
<li>Left_motor_forward
: <a class="el" href="all__movements_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">all_movements.cpp</a>
</li>
<li>Left_motor_pwm
: <a class="el" href="mainwindow_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">mainwindow.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">infrared_follow.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">infrared_avoid.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">terminal_control.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">forward_a_back.cpp</a>
, <a class="el" href="interface__control_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">interface_control.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="brake_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">brake.cpp</a>
, <a class="el" href="all__movements_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">all_movements.cpp</a>
</li>
<li>left_round()
: <a class="el" href="all__movements_8cpp.html#a1424168d17de1464e252aa0247989a8b">all_movements.cpp</a>
</li>
<li>LeftSensorValue
: <a class="el" href="infrared__follow_8cpp.html#ac4b15cf597322c503761e765fba7769a">infrared_follow.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ac4b15cf597322c503761e765fba7769a">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#ac4b15cf597322c503761e765fba7769a">infrared_avoid.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
