<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>servo_appointed_detection()
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a87a7fd2eb3fbac2f34c894ee78b6bff4">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a87a7fd2eb3fbac2f34c894ee78b6bff4">servo_ultrasonic_avoid.h</a>
</li>
<li>servo_color_carstate()
: <a class="el" href="servo__ultrasonic__avoid_8h.html#a24cdc7c5f8160210e21d60868a790dd6">servo_ultrasonic_avoid.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a24cdc7c5f8160210e21d60868a790dd6">servo_ultrasonic_avoid.cpp</a>
</li>
<li>servo_control_color()
: <a class="el" href="_servo_control_corlor_8cpp.html#a46a4dc04f1430918f57ddac62bc59deb">ServoControlCorlor.cpp</a>
</li>
<li>servo_down()
: <a class="el" href="_camera_control_8cpp.html#a416cf44a13b19f3c7461abb1e5fc15d2">CameraControl.cpp</a>
</li>
<li>servo_front_init()
: <a class="el" href="_camera_control_8cpp.html#aae5d3d9ec87445385bd797ae789ea3c1">CameraControl.cpp</a>
</li>
<li>servo_init()
: <a class="el" href="_camera_control_8cpp.html#a9a6cca57e7cd20ae2ee6d92e289583ae">CameraControl.cpp</a>
</li>
<li>servo_left()
: <a class="el" href="_camera_control_8cpp.html#a6b46c0223b65ec8353bd4834934efa38">CameraControl.cpp</a>
</li>
<li>servo_pulse()
: <a class="el" href="_camera_control_8cpp.html#a4a2d59de13ed1b4cc4ae95cb5fd64a83">CameraControl.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a4a2d59de13ed1b4cc4ae95cb5fd64a83">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a4a2d59de13ed1b4cc4ae95cb5fd64a83">servo_ultrasonic_avoid.h</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#a1141fec06a23a7ec1586283645f5bc29">ServoControlCorlor.cpp</a>
</li>
<li>servo_right()
: <a class="el" href="_camera_control_8cpp.html#ad6fb033b232447807485cd74943c99b5">CameraControl.cpp</a>
</li>
<li>servo_up()
: <a class="el" href="_camera_control_8cpp.html#ae0c19cd95cdc01979e162a81b7bbefcf">CameraControl.cpp</a>
</li>
<li>servo_updown_init()
: <a class="el" href="_camera_control_8cpp.html#aa462753f3440d1b62db3b118dcea06a9">CameraControl.cpp</a>
</li>
<li>ServoFlags
: <a class="el" href="_camera_control_8cpp.html#a0579d730f13c077790ee36eb74a18a5b">CameraControl.cpp</a>
</li>
<li>ServoLeftRightPin
: <a class="el" href="_camera_control_8cpp.html#ad4b9b316f4528f1a7bac8a7d59584e04">CameraControl.cpp</a>
</li>
<li>ServoLeftRightPos
: <a class="el" href="_camera_control_8cpp.html#a871845a4ab4b3fac575cd37b48fc1378">CameraControl.cpp</a>
</li>
<li>ServoPin
: <a class="el" href="_camera_control_8cpp.html#a01c30878ba3bd1e60a5b071092422c5e">CameraControl.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a01c30878ba3bd1e60a5b071092422c5e">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#a01c30878ba3bd1e60a5b071092422c5e">ServoControlCorlor.cpp</a>
</li>
<li>ServoPos
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ae6d74823c67ce3669c32f2ce55342df6">servo_ultrasonic_avoid.cpp</a>
</li>
<li>ServoUpDownPin
: <a class="el" href="_camera_control_8cpp.html#ad3c807cf32eebc876b452417aa69ff5d">CameraControl.cpp</a>
</li>
<li>ServoUpDownPos
: <a class="el" href="_camera_control_8cpp.html#a596d1761d67be6e78b46e05960a06518">CameraControl.cpp</a>
</li>
<li>spin_left()
: <a class="el" href="infrared_8h.html#a6cc013992ca35e101b9e0dcfc352ffce">infrared.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a6cc013992ca35e101b9e0dcfc352ffce">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#a6cc013992ca35e101b9e0dcfc352ffce">infrared_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a6cc013992ca35e101b9e0dcfc352ffce">servo_ultrasonic_avoid.h</a>
, <a class="el" href="infrared__follow_8cpp.html#a6cc013992ca35e101b9e0dcfc352ffce">infrared_follow.cpp</a>
</li>
<li>spin_right()
: <a class="el" href="infrared_8h.html#a9effb720a7208d0221b6b0417acb3b85">infrared.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a9effb720a7208d0221b6b0417acb3b85">servo_ultrasonic_avoid.h</a>
, <a class="el" href="infrared__avoid_8cpp.html#a9effb720a7208d0221b6b0417acb3b85">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a9effb720a7208d0221b6b0417acb3b85">infrared_follow.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a9effb720a7208d0221b6b0417acb3b85">servo_ultrasonic_avoid.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
