<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>OFF
: <a class="el" href="_color_l_e_d_8cpp.html#a29e413f6725b2ba32d165ffaa35b01e5">ColorLED.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a29e413f6725b2ba32d165ffaa35b01e5">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#a29e413f6725b2ba32d165ffaa35b01e5">ServoControlCorlor.cpp</a>
</li>
<li>ON
: <a class="el" href="_color_l_e_d_8cpp.html#ad76d1750a6cdeebd506bfcd6752554d2">ColorLED.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ad76d1750a6cdeebd506bfcd6752554d2">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#ad76d1750a6cdeebd506bfcd6752554d2">ServoControlCorlor.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
