<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="all__movements_8cpp.html#ab41fad181c501f24f1bde7b33592c270">all_movements.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#ab41fad181c501f24f1bde7b33592c270">forward_a_back.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#ab41fad181c501f24f1bde7b33592c270">servo_ultrasonic_avoid.h</a>
, <a class="el" href="infrared_8h.html#ab41fad181c501f24f1bde7b33592c270">infrared.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ab41fad181c501f24f1bde7b33592c270">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#ab41fad181c501f24f1bde7b33592c270">terminal_control.cpp</a>
, <a class="el" href="terminal__control_8h.html#ab41fad181c501f24f1bde7b33592c270">terminal_control.h</a>
, <a class="el" href="infrared__avoid_8cpp.html#ab41fad181c501f24f1bde7b33592c270">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#ab41fad181c501f24f1bde7b33592c270">infrared_follow.cpp</a>
</li>
<li>blue()
: <a class="el" href="_color_l_e_d_8cpp.html#a161aec8a96c389795d228ca0c3a949d5">ColorLED.cpp</a>
</li>
<li>brake()
: <a class="el" href="forward__a__back_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">forward_a_back.cpp</a>
, <a class="el" href="brake_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">brake.cpp</a>
, <a class="el" href="all__movements_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">all_movements.cpp</a>
, <a class="el" href="terminal__control_8h.html#aff9b2f2caddd39a66f030c08ef987cd1">terminal_control.h</a>
, <a class="el" href="infrared__follow_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">infrared_follow.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#aff9b2f2caddd39a66f030c08ef987cd1">servo_ultrasonic_avoid.h</a>
, <a class="el" href="infrared_8h.html#a23ab55cd68c28d351afe2aa654babbed">infrared.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#aff9b2f2caddd39a66f030c08ef987cd1">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#aff9b2f2caddd39a66f030c08ef987cd1">terminal_control.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">infrared_avoid.cpp</a>
</li>
<li>bubble()
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a4943cd70ef51481bbf544e6144368596">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a4943cd70ef51481bbf544e6144368596">servo_ultrasonic_avoid.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>color_light()
: <a class="el" href="_servo_control_corlor_8cpp.html#adea52fd9714810625dc28fd6a638ee02">ServoControlCorlor.cpp</a>
</li>
<li>corlor_led()
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a284244b4a3e454db8e6e21cc62f71c6f">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a284244b4a3e454db8e6e21cc62f71c6f">servo_ultrasonic_avoid.h</a>
</li>
<li>cyan()
: <a class="el" href="_color_l_e_d_8cpp.html#a52a6a14bd8e9463315ea114aceda1d92">ColorLED.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Distance()
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a6d10c383e127d551a962cb02b5a6cf59">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a6d10c383e127d551a962cb02b5a6cf59">servo_ultrasonic_avoid.h</a>
</li>
<li>Distance_test()
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ab974d462c9b6e8a7389f1a91e85a9b76">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#ab974d462c9b6e8a7389f1a91e85a9b76">servo_ultrasonic_avoid.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_command()
: <a class="el" href="terminal__control_8cpp.html#aa44b5c8dbb18ed095b648d11784e1a82">terminal_control.cpp</a>
, <a class="el" href="terminal__control_8h.html#aa44b5c8dbb18ed095b648d11784e1a82">terminal_control.h</a>
</li>
<li>green()
: <a class="el" href="_color_l_e_d_8cpp.html#a0df115437fbb77c0311e65300c65289e">ColorLED.cpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_scan()
: <a class="el" href="infrared_8h.html#aa9219efeb954298feb4b5d86c1deea1a">infrared.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#aa9219efeb954298feb4b5d86c1deea1a">servo_ultrasonic_avoid.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#aa9219efeb954298feb4b5d86c1deea1a">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#aa9219efeb954298feb4b5d86c1deea1a">infrared_follow.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#aa9219efeb954298feb4b5d86c1deea1a">infrared_avoid.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_color()
: <a class="el" href="_color_l_e_d_8cpp.html#aca621849cc7966ae75f97d6a21fc3e10">ColorLED.cpp</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#aca621849cc7966ae75f97d6a21fc3e10">ServoControlCorlor.cpp</a>
</li>
<li>left()
: <a class="el" href="infrared_8h.html#a12ea22f00299ae04f0e81278f5dce0eb">infrared.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a12ea22f00299ae04f0e81278f5dce0eb">servo_ultrasonic_avoid.h</a>
, <a class="el" href="terminal__control_8cpp.html#a4c201f6a14baf5b37dc649b388c725f2">terminal_control.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#a12ea22f00299ae04f0e81278f5dce0eb">infrared_avoid.cpp</a>
, <a class="el" href="terminal__control_8h.html#a4c201f6a14baf5b37dc649b388c725f2">terminal_control.h</a>
, <a class="el" href="all__movements_8cpp.html#a4c201f6a14baf5b37dc649b388c725f2">all_movements.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a12ea22f00299ae04f0e81278f5dce0eb">infrared_follow.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a12ea22f00299ae04f0e81278f5dce0eb">servo_ultrasonic_avoid.cpp</a>
</li>
<li>left_motor_backward()
: <a class="el" href="infrared__avoid_8cpp.html#a8e67f932a2fbf06989432758aa08bb0f">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a8e67f932a2fbf06989432758aa08bb0f">infrared_follow.cpp</a>
, <a class="el" href="infrared_8h.html#a8e67f932a2fbf06989432758aa08bb0f">infrared.h</a>
</li>
<li>left_motor_forward()
: <a class="el" href="infrared__follow_8cpp.html#a31af5c2ddf90c5340003fdbdc89764e5">infrared_follow.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#a31af5c2ddf90c5340003fdbdc89764e5">infrared_avoid.cpp</a>
, <a class="el" href="infrared_8h.html#a31af5c2ddf90c5340003fdbdc89764e5">infrared.h</a>
</li>
<li>left_round()
: <a class="el" href="all__movements_8cpp.html#a1424168d17de1464e252aa0247989a8b">all_movements.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="all__movements_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">all_movements.cpp</a>
, <a class="el" href="_u_i__control_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">terminal_control.cpp</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ServoControlCorlor.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">infrared_follow.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">infrared_avoid.cpp</a>
, <a class="el" href="infrared_8h.html#ae66f6b31b5ad750f1fe042a706a4e3d4">infrared.h</a>
, <a class="el" href="gui2_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
, <a class="el" href="forward__a__back_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">forward_a_back.cpp</a>
, <a class="el" href="_color_l_e_d_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ColorLED.cpp</a>
, <a class="el" href="_camera_control_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">CameraControl.cpp</a>
, <a class="el" href="brake_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">brake.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pink()
: <a class="el" href="_color_l_e_d_8cpp.html#ae50a33a13422578fc8fa82ad2e205522">ColorLED.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>red()
: <a class="el" href="_color_l_e_d_8cpp.html#a39abd40f68d03c40857be1e74407efb9">ColorLED.cpp</a>
</li>
<li>right()
: <a class="el" href="all__movements_8cpp.html#a2251eaeaafc1cfc620be51c52e296881">all_movements.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a13d543ef43bc20f64e5e4cb27a4d3369">servo_ultrasonic_avoid.h</a>
, <a class="el" href="infrared_8h.html#a13d543ef43bc20f64e5e4cb27a4d3369">infrared.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a13d543ef43bc20f64e5e4cb27a4d3369">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#a2251eaeaafc1cfc620be51c52e296881">terminal_control.cpp</a>
, <a class="el" href="terminal__control_8h.html#a2251eaeaafc1cfc620be51c52e296881">terminal_control.h</a>
, <a class="el" href="infrared__avoid_8cpp.html#a13d543ef43bc20f64e5e4cb27a4d3369">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a13d543ef43bc20f64e5e4cb27a4d3369">infrared_follow.cpp</a>
</li>
<li>right_motor_backward()
: <a class="el" href="infrared_8h.html#a8111e5f67000e2fd7e8be55674b0da7c">infrared.h</a>
, <a class="el" href="infrared__avoid_8cpp.html#a8111e5f67000e2fd7e8be55674b0da7c">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a8111e5f67000e2fd7e8be55674b0da7c">infrared_follow.cpp</a>
</li>
<li>right_motor_forward()
: <a class="el" href="infrared__follow_8cpp.html#ad6edf157919a806ff043c31e99f718f7">infrared_follow.cpp</a>
, <a class="el" href="infrared_8h.html#ad6edf157919a806ff043c31e99f718f7">infrared.h</a>
, <a class="el" href="infrared__avoid_8cpp.html#ad6edf157919a806ff043c31e99f718f7">infrared_avoid.cpp</a>
</li>
<li>right_round()
: <a class="el" href="all__movements_8cpp.html#ad60b3464ff5e2e5dc04a5c8e9012fdcf">all_movements.cpp</a>
</li>
<li>run()
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a28c52e913a088fdcb2865bd2768bee94">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="terminal__control_8cpp.html#af7f6f4e8e9d5e6748deba222565bf124">terminal_control.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a28c52e913a088fdcb2865bd2768bee94">servo_ultrasonic_avoid.h</a>
, <a class="el" href="forward__a__back_8cpp.html#af7f6f4e8e9d5e6748deba222565bf124">forward_a_back.cpp</a>
, <a class="el" href="infrared_8h.html#a13a43e6d814de94978c515cb084873b1">infrared.h</a>
, <a class="el" href="all__movements_8cpp.html#af7f6f4e8e9d5e6748deba222565bf124">all_movements.cpp</a>
, <a class="el" href="terminal__control_8h.html#af7f6f4e8e9d5e6748deba222565bf124">terminal_control.h</a>
, <a class="el" href="infrared__avoid_8cpp.html#a13a43e6d814de94978c515cb084873b1">infrared_avoid.cpp</a>
, <a class="el" href="infrared__follow_8cpp.html#a13a43e6d814de94978c515cb084873b1">infrared_follow.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>servo_appointed_detection()
: <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a87a7fd2eb3fbac2f34c894ee78b6bff4">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a87a7fd2eb3fbac2f34c894ee78b6bff4">servo_ultrasonic_avoid.h</a>
</li>
<li>servo_color_carstate()
: <a class="el" href="servo__ultrasonic__avoid_8h.html#a24cdc7c5f8160210e21d60868a790dd6">servo_ultrasonic_avoid.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a24cdc7c5f8160210e21d60868a790dd6">servo_ultrasonic_avoid.cpp</a>
</li>
<li>servo_control_color()
: <a class="el" href="_servo_control_corlor_8cpp.html#a46a4dc04f1430918f57ddac62bc59deb">ServoControlCorlor.cpp</a>
</li>
<li>servo_down()
: <a class="el" href="_camera_control_8cpp.html#a416cf44a13b19f3c7461abb1e5fc15d2">CameraControl.cpp</a>
</li>
<li>servo_front_init()
: <a class="el" href="_camera_control_8cpp.html#aae5d3d9ec87445385bd797ae789ea3c1">CameraControl.cpp</a>
</li>
<li>servo_init()
: <a class="el" href="_camera_control_8cpp.html#a9a6cca57e7cd20ae2ee6d92e289583ae">CameraControl.cpp</a>
</li>
<li>servo_left()
: <a class="el" href="_camera_control_8cpp.html#a6b46c0223b65ec8353bd4834934efa38">CameraControl.cpp</a>
</li>
<li>servo_pulse()
: <a class="el" href="_camera_control_8cpp.html#a4a2d59de13ed1b4cc4ae95cb5fd64a83">CameraControl.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a4a2d59de13ed1b4cc4ae95cb5fd64a83">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a4a2d59de13ed1b4cc4ae95cb5fd64a83">servo_ultrasonic_avoid.h</a>
, <a class="el" href="_servo_control_corlor_8cpp.html#a1141fec06a23a7ec1586283645f5bc29">ServoControlCorlor.cpp</a>
</li>
<li>servo_right()
: <a class="el" href="_camera_control_8cpp.html#ad6fb033b232447807485cd74943c99b5">CameraControl.cpp</a>
</li>
<li>servo_up()
: <a class="el" href="_camera_control_8cpp.html#ae0c19cd95cdc01979e162a81b7bbefcf">CameraControl.cpp</a>
</li>
<li>servo_updown_init()
: <a class="el" href="_camera_control_8cpp.html#aa462753f3440d1b62db3b118dcea06a9">CameraControl.cpp</a>
</li>
<li>spin_left()
: <a class="el" href="infrared__follow_8cpp.html#a6cc013992ca35e101b9e0dcfc352ffce">infrared_follow.cpp</a>
, <a class="el" href="infrared_8h.html#a6cc013992ca35e101b9e0dcfc352ffce">infrared.h</a>
, <a class="el" href="infrared__avoid_8cpp.html#a6cc013992ca35e101b9e0dcfc352ffce">infrared_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a6cc013992ca35e101b9e0dcfc352ffce">servo_ultrasonic_avoid.cpp</a>
, <a class="el" href="servo__ultrasonic__avoid_8h.html#a6cc013992ca35e101b9e0dcfc352ffce">servo_ultrasonic_avoid.h</a>
</li>
<li>spin_right()
: <a class="el" href="servo__ultrasonic__avoid_8h.html#a9effb720a7208d0221b6b0417acb3b85">servo_ultrasonic_avoid.h</a>
, <a class="el" href="infrared__follow_8cpp.html#a9effb720a7208d0221b6b0417acb3b85">infrared_follow.cpp</a>
, <a class="el" href="infrared__avoid_8cpp.html#a9effb720a7208d0221b6b0417acb3b85">infrared_avoid.cpp</a>
, <a class="el" href="infrared_8h.html#a9effb720a7208d0221b6b0417acb3b85">infrared.h</a>
, <a class="el" href="servo__ultrasonic__avoid_8cpp.html#a9effb720a7208d0221b6b0417acb3b85">servo_ultrasonic_avoid.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turnOffLED()
: <a class="el" href="_color_l_e_d_8cpp.html#ab99f48861c979f61f23be737da9b16cb">ColorLED.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>white()
: <a class="el" href="_color_l_e_d_8cpp.html#ac0fd834412eb7d5311f137d919db6788">ColorLED.cpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yellow()
: <a class="el" href="_color_l_e_d_8cpp.html#ab0c10e6284be130a7973fa029a690ef7">ColorLED.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
