<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/infrared.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">infrared.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="infrared_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &lt;wiringPi.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;softPwm.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#a23ab55cd68c28d351afe2aa654babbed">brake</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#a12ea22f00299ae04f0e81278f5dce0eb">left</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#a13d543ef43bc20f64e5e4cb27a4d3369">right</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#a31af5c2ddf90c5340003fdbdc89764e5">left_motor_forward</a>(<span class="keywordtype">int</span> sp);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#a8e67f932a2fbf06989432758aa08bb0f">left_motor_backward</a>(<span class="keywordtype">int</span> sp);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#ad6edf157919a806ff043c31e99f718f7">right_motor_forward</a>(<span class="keywordtype">int</span> sp);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#a8111e5f67000e2fd7e8be55674b0da7c">right_motor_backward</a>(<span class="keywordtype">int</span> sp);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#a6cc013992ca35e101b9e0dcfc352ffce">spin_left</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#a9effb720a7208d0221b6b0417acb3b85">spin_right</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#ab41fad181c501f24f1bde7b33592c270">back</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#aa9219efeb954298feb4b5d86c1deea1a">key_scan</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="infrared_8h.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>();</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainfrared_8h_html_a13d543ef43bc20f64e5e4cb27a4d3369"><div class="ttname"><a href="infrared_8h.html#a13d543ef43bc20f64e5e4cb27a4d3369">right</a></div><div class="ttdeci">void right()</div><div class="ttdoc">Turn the car right (the right wheel does not move, the left wheel advances)</div><div class="ttdef"><b>Definition:</b> infrared_avoid.cpp:103</div></div>
<div class="ttc" id="ainfrared_8h_html_ad6edf157919a806ff043c31e99f718f7"><div class="ttname"><a href="infrared_8h.html#ad6edf157919a806ff043c31e99f718f7">right_motor_forward</a></div><div class="ttdeci">void right_motor_forward(int sp)</div><div class="ttdef"><b>Definition:</b> infrared_avoid.cpp:139</div></div>
<div class="ttc" id="ainfrared_8h_html_a12ea22f00299ae04f0e81278f5dce0eb"><div class="ttname"><a href="infrared_8h.html#a12ea22f00299ae04f0e81278f5dce0eb">left</a></div><div class="ttdeci">void left()</div><div class="ttdoc">Turn left (the left wheel does not move, the right wheel advances)</div><div class="ttdef"><b>Definition:</b> infrared_avoid.cpp:80</div></div>
<div class="ttc" id="ainfrared_8h_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="infrared_8h.html#a13a43e6d814de94978c515cb084873b1">run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Car forward.</div><div class="ttdef"><b>Definition:</b> infrared_avoid.cpp:38</div></div>
<div class="ttc" id="ainfrared_8h_html_ab41fad181c501f24f1bde7b33592c270"><div class="ttname"><a href="infrared_8h.html#ab41fad181c501f24f1bde7b33592c270">back</a></div><div class="ttdeci">void back(int time)</div><div class="ttdoc">function to make car backforward</div><div class="ttdef"><b>Definition:</b> all_movements.cpp:78</div></div>
<div class="ttc" id="ainfrared_8h_html_a6cc013992ca35e101b9e0dcfc352ffce"><div class="ttname"><a href="infrared_8h.html#a6cc013992ca35e101b9e0dcfc352ffce">spin_left</a></div><div class="ttdeci">void spin_left(int time)</div><div class="ttdoc">The car turns left (the left wheel retreats, the right wheel advances)</div><div class="ttdef"><b>Definition:</b> servo_ultrasonic_avoid.cpp:260</div></div>
<div class="ttc" id="ainfrared_8h_html_a23ab55cd68c28d351afe2aa654babbed"><div class="ttname"><a href="infrared_8h.html#a23ab55cd68c28d351afe2aa654babbed">brake</a></div><div class="ttdeci">void brake(int time)</div><div class="ttdoc">function to make car brake</div><div class="ttdef"><b>Definition:</b> all_movements.cpp:58</div></div>
<div class="ttc" id="ainfrared_8h_html_aa9219efeb954298feb4b5d86c1deea1a"><div class="ttname"><a href="infrared_8h.html#aa9219efeb954298feb4b5d86c1deea1a">key_scan</a></div><div class="ttdeci">void key_scan()</div><div class="ttdoc">Key detection (including software button debounce)</div><div class="ttdef"><b>Definition:</b> infrared_avoid.cpp:224</div></div>
<div class="ttc" id="ainfrared_8h_html_a9effb720a7208d0221b6b0417acb3b85"><div class="ttname"><a href="infrared_8h.html#a9effb720a7208d0221b6b0417acb3b85">spin_right</a></div><div class="ttdeci">void spin_right(int time)</div><div class="ttdoc">Right motor back prohibition.</div><div class="ttdef"><b>Definition:</b> servo_ultrasonic_avoid.cpp:285</div></div>
<div class="ttc" id="ainfrared_8h_html_a8111e5f67000e2fd7e8be55674b0da7c"><div class="ttname"><a href="infrared_8h.html#a8111e5f67000e2fd7e8be55674b0da7c">right_motor_backward</a></div><div class="ttdeci">void right_motor_backward(int sp)</div><div class="ttdef"><b>Definition:</b> infrared_avoid.cpp:145</div></div>
<div class="ttc" id="ainfrared_8h_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="infrared_8h.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">test all movement ok or not</div><div class="ttdef"><b>Definition:</b> all_movements.cpp:201</div></div>
<div class="ttc" id="ainfrared_8h_html_a31af5c2ddf90c5340003fdbdc89764e5"><div class="ttname"><a href="infrared_8h.html#a31af5c2ddf90c5340003fdbdc89764e5">left_motor_forward</a></div><div class="ttdeci">void left_motor_forward(int sp)</div><div class="ttdoc">helpful functions to control the car to spin</div><div class="ttdef"><b>Definition:</b> infrared_avoid.cpp:127</div></div>
<div class="ttc" id="ainfrared_8h_html_a8e67f932a2fbf06989432758aa08bb0f"><div class="ttname"><a href="infrared_8h.html#a8e67f932a2fbf06989432758aa08bb0f">left_motor_backward</a></div><div class="ttdeci">void left_motor_backward(int sp)</div><div class="ttdef"><b>Definition:</b> infrared_avoid.cpp:133</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
