<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/infrared.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">infrared.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &lt;softPwm.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for infrared.h:</div>
<div class="dyncontent">
<div class="center"><img src="infrared_8h__incl.png" border="0" usemap="#_c_1_2_users_2livwu_2_desktop_2_courses_2cs3307_2_group#_final_2infrared_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="infrared_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2livwu_2_desktop_2_courses_2cs3307_2_group#_final_2infrared_8hdep" alt=""/></div>
</div>
</div>
<p><a href="infrared_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Car forward.  <a href="infrared_8h.html#a13a43e6d814de94978c515cb084873b1">More...</a><br /></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab55cd68c28d351afe2aa654babbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a23ab55cd68c28d351afe2aa654babbed">brake</a> (int time)</td></tr>
<tr class="memdesc:a23ab55cd68c28d351afe2aa654babbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to make car brake  <a href="infrared_8h.html#a23ab55cd68c28d351afe2aa654babbed">More...</a><br /></td></tr>
<tr class="separator:a23ab55cd68c28d351afe2aa654babbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea22f00299ae04f0e81278f5dce0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a12ea22f00299ae04f0e81278f5dce0eb">left</a> ()</td></tr>
<tr class="memdesc:a12ea22f00299ae04f0e81278f5dce0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn left (the left wheel does not move, the right wheel advances)  <a href="infrared_8h.html#a12ea22f00299ae04f0e81278f5dce0eb">More...</a><br /></td></tr>
<tr class="separator:a12ea22f00299ae04f0e81278f5dce0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d543ef43bc20f64e5e4cb27a4d3369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a13d543ef43bc20f64e5e4cb27a4d3369">right</a> ()</td></tr>
<tr class="memdesc:a13d543ef43bc20f64e5e4cb27a4d3369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the car right (the right wheel does not move, the left wheel advances)  <a href="infrared_8h.html#a13d543ef43bc20f64e5e4cb27a4d3369">More...</a><br /></td></tr>
<tr class="separator:a13d543ef43bc20f64e5e4cb27a4d3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31af5c2ddf90c5340003fdbdc89764e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a31af5c2ddf90c5340003fdbdc89764e5">left_motor_forward</a> (int sp)</td></tr>
<tr class="memdesc:a31af5c2ddf90c5340003fdbdc89764e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">helpful functions to control the car to spin  <a href="infrared_8h.html#a31af5c2ddf90c5340003fdbdc89764e5">More...</a><br /></td></tr>
<tr class="separator:a31af5c2ddf90c5340003fdbdc89764e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e67f932a2fbf06989432758aa08bb0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a8e67f932a2fbf06989432758aa08bb0f">left_motor_backward</a> (int sp)</td></tr>
<tr class="separator:a8e67f932a2fbf06989432758aa08bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6edf157919a806ff043c31e99f718f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#ad6edf157919a806ff043c31e99f718f7">right_motor_forward</a> (int sp)</td></tr>
<tr class="separator:ad6edf157919a806ff043c31e99f718f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8111e5f67000e2fd7e8be55674b0da7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a8111e5f67000e2fd7e8be55674b0da7c">right_motor_backward</a> (int sp)</td></tr>
<tr class="separator:a8111e5f67000e2fd7e8be55674b0da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc013992ca35e101b9e0dcfc352ffce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a6cc013992ca35e101b9e0dcfc352ffce">spin_left</a> (int time)</td></tr>
<tr class="memdesc:a6cc013992ca35e101b9e0dcfc352ffce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The car turns left (the left wheel retreats, the right wheel advances)  <a href="infrared_8h.html#a6cc013992ca35e101b9e0dcfc352ffce">More...</a><br /></td></tr>
<tr class="separator:a6cc013992ca35e101b9e0dcfc352ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9effb720a7208d0221b6b0417acb3b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a9effb720a7208d0221b6b0417acb3b85">spin_right</a> (int time)</td></tr>
<tr class="memdesc:a9effb720a7208d0221b6b0417acb3b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right motor back prohibition.  <a href="infrared_8h.html#a9effb720a7208d0221b6b0417acb3b85">More...</a><br /></td></tr>
<tr class="separator:a9effb720a7208d0221b6b0417acb3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41fad181c501f24f1bde7b33592c270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#ab41fad181c501f24f1bde7b33592c270">back</a> (int time)</td></tr>
<tr class="memdesc:ab41fad181c501f24f1bde7b33592c270"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to make car backforward  <a href="infrared_8h.html#ab41fad181c501f24f1bde7b33592c270">More...</a><br /></td></tr>
<tr class="separator:ab41fad181c501f24f1bde7b33592c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9219efeb954298feb4b5d86c1deea1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#aa9219efeb954298feb4b5d86c1deea1a">key_scan</a> ()</td></tr>
<tr class="memdesc:aa9219efeb954298feb4b5d86c1deea1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key detection (including software button debounce)  <a href="infrared_8h.html#aa9219efeb954298feb4b5d86c1deea1a">More...</a><br /></td></tr>
<tr class="separator:aa9219efeb954298feb4b5d86c1deea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">test all movement ok or not  <a href="infrared_8h.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab41fad181c501f24f1bde7b33592c270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41fad181c501f24f1bde7b33592c270">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to make car backforward </p>
<p>Car back.</p>
<p>Function back </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Function back </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>function to make car backforward</p>
<p>Function back </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>function to make car backforward</p>
<p>Function back </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>function to make car backforward</p>
<p>function back </p><dl class="section author"><dt>Author</dt><dd>Yu Wu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.27 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23ab55cd68c28d351afe2aa654babbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ab55cd68c28d351afe2aa654babbed">&#9670;&nbsp;</a></span>brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbrake.html">brake</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to make car brake </p>
<p>function brake </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>function to make car brake</td></tr>
  </table>
  </dd>
</dl>
<p>function brake </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>function to make car brake</td></tr>
  </table>
  </dd>
</dl>
<p>Function brake </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td>time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="aa9219efeb954298feb4b5d86c1deea1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9219efeb954298feb4b5d86c1deea1a">&#9670;&nbsp;</a></span>key_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key detection (including software button debounce) </p>
<p>Function key_scan </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a12ea22f00299ae04f0e81278f5dce0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ea22f00299ae04f0e81278f5dce0eb">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn left (the left wheel does not move, the right wheel advances) </p>
<p>Function left </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a8e67f932a2fbf06989432758aa08bb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e67f932a2fbf06989432758aa08bb0f">&#9670;&nbsp;</a></span>left_motor_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void left_motor_backward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31af5c2ddf90c5340003fdbdc89764e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31af5c2ddf90c5340003fdbdc89764e5">&#9670;&nbsp;</a></span>left_motor_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void left_motor_forward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>helpful functions to control the car to spin </p>
<p>Function forward/backward </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：dealay</td><td>time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test all movement ok or not </p>
<p>function main </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>test all movement ok or not</td></tr>
  </table>
  </dd>
</dl>
<p>function main </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>test all movement ok or not</td></tr>
  </table>
  </dd>
</dl>
<p>Function main </p><dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.26 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>test all movement ok or not</td></tr>
  </table>
  </dd>
</dl>
<p>function main </p><dl class="section author"><dt>Author</dt><dd>Zihang Lin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>test all movement ok or not</td></tr>
  </table>
  </dd>
</dl>
<p>Function main </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>test all movement ok or not</p>
<p>Function main </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.13 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>test all movement ok or not</p>
<p>function main </p><dl class="section author"><dt>Author</dt><dd>Yu Wu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.27 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13d543ef43bc20f64e5e4cb27a4d3369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d543ef43bc20f64e5e4cb27a4d3369">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the car right (the right wheel does not move, the left wheel advances) </p>
<p>Function right </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a8111e5f67000e2fd7e8be55674b0da7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8111e5f67000e2fd7e8be55674b0da7c">&#9670;&nbsp;</a></span>right_motor_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void right_motor_backward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6edf157919a806ff043c31e99f718f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6edf157919a806ff043c31e99f718f7">&#9670;&nbsp;</a></span>right_motor_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void right_motor_forward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a43e6d814de94978c515cb084873b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a43e6d814de94978c515cb084873b1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Car forward. </p>
<p>Function run </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a6cc013992ca35e101b9e0dcfc352ffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc013992ca35e101b9e0dcfc352ffce">&#9670;&nbsp;</a></span>spin_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spin_left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The car turns left (the left wheel retreats, the right wheel advances) </p>
<p>Function spin_left </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.16 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>Function spin_left </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：dealay</td><td>time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>Function spin_left </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：Delay</td><td>time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a9effb720a7208d0221b6b0417acb3b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9effb720a7208d0221b6b0417acb3b85">&#9670;&nbsp;</a></span>spin_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spin_right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right motor back prohibition. </p>
<p>Function spin_right </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.16 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>Right motor back prohibition.</p>
<p>Function spin_right </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：delay</td><td>time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
