<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/infrared_follow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">infrared_follow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Infrared follow-up experiment.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="infrared_8h_source.html">infrared.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for infrared_follow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="infrared__follow_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2livwu_2_desktop_2_courses_2cs3307_2_group#_final_2infrared__follow_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Car forward.  <a href="infrared__follow_8cpp.html#a13a43e6d814de94978c515cb084873b1">More...</a><br /></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab55cd68c28d351afe2aa654babbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">brake</a> (int time)</td></tr>
<tr class="memdesc:a23ab55cd68c28d351afe2aa654babbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Car brake.  <a href="infrared__follow_8cpp.html#a23ab55cd68c28d351afe2aa654babbed">More...</a><br /></td></tr>
<tr class="separator:a23ab55cd68c28d351afe2aa654babbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea22f00299ae04f0e81278f5dce0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a12ea22f00299ae04f0e81278f5dce0eb">left</a> ()</td></tr>
<tr class="memdesc:a12ea22f00299ae04f0e81278f5dce0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn left (the left wheel does not move, the right wheel advances)  <a href="infrared__follow_8cpp.html#a12ea22f00299ae04f0e81278f5dce0eb">More...</a><br /></td></tr>
<tr class="separator:a12ea22f00299ae04f0e81278f5dce0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d543ef43bc20f64e5e4cb27a4d3369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a13d543ef43bc20f64e5e4cb27a4d3369">right</a> ()</td></tr>
<tr class="memdesc:a13d543ef43bc20f64e5e4cb27a4d3369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the car right (the right wheel does not move, the left wheel advances)  <a href="infrared__follow_8cpp.html#a13d543ef43bc20f64e5e4cb27a4d3369">More...</a><br /></td></tr>
<tr class="separator:a13d543ef43bc20f64e5e4cb27a4d3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31af5c2ddf90c5340003fdbdc89764e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a31af5c2ddf90c5340003fdbdc89764e5">left_motor_forward</a> (int sp)</td></tr>
<tr class="memdesc:a31af5c2ddf90c5340003fdbdc89764e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">helpful functions to control the car to spin  <a href="infrared__follow_8cpp.html#a31af5c2ddf90c5340003fdbdc89764e5">More...</a><br /></td></tr>
<tr class="separator:a31af5c2ddf90c5340003fdbdc89764e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e67f932a2fbf06989432758aa08bb0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a8e67f932a2fbf06989432758aa08bb0f">left_motor_backward</a> (int sp)</td></tr>
<tr class="separator:a8e67f932a2fbf06989432758aa08bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6edf157919a806ff043c31e99f718f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#ad6edf157919a806ff043c31e99f718f7">right_motor_forward</a> (int sp)</td></tr>
<tr class="separator:ad6edf157919a806ff043c31e99f718f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8111e5f67000e2fd7e8be55674b0da7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a8111e5f67000e2fd7e8be55674b0da7c">right_motor_backward</a> (int sp)</td></tr>
<tr class="separator:a8111e5f67000e2fd7e8be55674b0da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc013992ca35e101b9e0dcfc352ffce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a6cc013992ca35e101b9e0dcfc352ffce">spin_left</a> (int time)</td></tr>
<tr class="memdesc:a6cc013992ca35e101b9e0dcfc352ffce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The car turns left (the left wheel retreats, the right wheel advances)  <a href="infrared__follow_8cpp.html#a6cc013992ca35e101b9e0dcfc352ffce">More...</a><br /></td></tr>
<tr class="separator:a6cc013992ca35e101b9e0dcfc352ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9effb720a7208d0221b6b0417acb3b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a9effb720a7208d0221b6b0417acb3b85">spin_right</a> (int time)</td></tr>
<tr class="memdesc:a9effb720a7208d0221b6b0417acb3b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The car turns right (the right wheel retreats, the left wheel advances)  <a href="infrared__follow_8cpp.html#a9effb720a7208d0221b6b0417acb3b85">More...</a><br /></td></tr>
<tr class="separator:a9effb720a7208d0221b6b0417acb3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41fad181c501f24f1bde7b33592c270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#ab41fad181c501f24f1bde7b33592c270">back</a> (int time)</td></tr>
<tr class="memdesc:ab41fad181c501f24f1bde7b33592c270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Car back.  <a href="infrared__follow_8cpp.html#ab41fad181c501f24f1bde7b33592c270">More...</a><br /></td></tr>
<tr class="separator:ab41fad181c501f24f1bde7b33592c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9219efeb954298feb4b5d86c1deea1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#aa9219efeb954298feb4b5d86c1deea1a">key_scan</a> ()</td></tr>
<tr class="memdesc:aa9219efeb954298feb4b5d86c1deea1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key detection (including software button debounce)  <a href="infrared__follow_8cpp.html#aa9219efeb954298feb4b5d86c1deea1a">More...</a><br /></td></tr>
<tr class="separator:aa9219efeb954298feb4b5d86c1deea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">First call the button scan function, then the infrared obstacle avoidance mode is turned on.  <a href="infrared__follow_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adcb3bc631039b554f5e7ba85dbbfd176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#adcb3bc631039b554f5e7ba85dbbfd176">Left_motor_forward</a> = 28</td></tr>
<tr class="separator:adcb3bc631039b554f5e7ba85dbbfd176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e7feeea09f178f9c77e87923848872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#ae3e7feeea09f178f9c77e87923848872">Left_motor_backward</a> = 29</td></tr>
<tr class="separator:ae3e7feeea09f178f9c77e87923848872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6948aa49cfe9dfe2ba1f718c13e72c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#ae6948aa49cfe9dfe2ba1f718c13e72c5">Right_motor_forward</a> = 24</td></tr>
<tr class="separator:ae6948aa49cfe9dfe2ba1f718c13e72c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14004045965e7f59447d8451de3292fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a14004045965e7f59447d8451de3292fb">Right_motor_backward</a> = 25</td></tr>
<tr class="separator:a14004045965e7f59447d8451de3292fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d60cb556f0808cfd095a9c4d2f36e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#af6d60cb556f0808cfd095a9c4d2f36e8">Left_motor_pwm</a> = 27</td></tr>
<tr class="separator:af6d60cb556f0808cfd095a9c4d2f36e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5134d8951799bb83ec18dc61c89770b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a5134d8951799bb83ec18dc61c89770b9">Right_motor_pwm</a> = 23</td></tr>
<tr class="separator:a5134d8951799bb83ec18dc61c89770b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35af0be900467fedbb610bd6ea65ed78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a35af0be900467fedbb610bd6ea65ed78">key</a> = 10</td></tr>
<tr class="separator:a35af0be900467fedbb610bd6ea65ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa59ae4bec0e59ea2ab2df4529ac52e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a2fa59ae4bec0e59ea2ab2df4529ac52e">FollowSensorLeft</a> = 26</td></tr>
<tr class="separator:a2fa59ae4bec0e59ea2ab2df4529ac52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6719440fbe77bf256e4f52e2a5e0bcf2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#a6719440fbe77bf256e4f52e2a5e0bcf2">FollowSensorRight</a> = 0</td></tr>
<tr class="separator:a6719440fbe77bf256e4f52e2a5e0bcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b15cf597322c503761e765fba7769a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#ac4b15cf597322c503761e765fba7769a">LeftSensorValue</a></td></tr>
<tr class="separator:ac4b15cf597322c503761e765fba7769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8240065c45e6af239233500a9d229fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared__follow_8cpp.html#aa8240065c45e6af239233500a9d229fd">RightSensorValue</a></td></tr>
<tr class="separator:aa8240065c45e6af239233500a9d229fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Infrared follow-up experiment. </p>
<dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12</dd></dl>
<dl class="section user"><dt>History See the instructions below</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab41fad181c501f24f1bde7b33592c270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41fad181c501f24f1bde7b33592c270">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Car back. </p>
<p>car moves back</p>
<p>function to make car backforward</p>
<p>Function back </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a23ab55cd68c28d351afe2aa654babbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ab55cd68c28d351afe2aa654babbed">&#9670;&nbsp;</a></span>brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbrake.html">brake</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Car brake. </p>
<p>function to make car brake</p>
<p>Function brake </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td>time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="aa9219efeb954298feb4b5d86c1deea1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9219efeb954298feb4b5d86c1deea1a">&#9670;&nbsp;</a></span>key_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key detection (including software button debounce) </p>
<p>Function key_scan </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a12ea22f00299ae04f0e81278f5dce0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ea22f00299ae04f0e81278f5dce0eb">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn left (the left wheel does not move, the right wheel advances) </p>
<p>Function left </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a8e67f932a2fbf06989432758aa08bb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e67f932a2fbf06989432758aa08bb0f">&#9670;&nbsp;</a></span>left_motor_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void left_motor_backward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31af5c2ddf90c5340003fdbdc89764e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31af5c2ddf90c5340003fdbdc89764e5">&#9670;&nbsp;</a></span>left_motor_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void left_motor_forward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>helpful functions to control the car to spin </p>
<p>Function forward/backward </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：dealay</td><td>time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First call the button scan function, then the infrared obstacle avoidance mode is turned on. </p>
<p>test all movement ok or not</p>
<p>Function main </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a13d543ef43bc20f64e5e4cb27a4d3369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d543ef43bc20f64e5e4cb27a4d3369">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the car right (the right wheel does not move, the left wheel advances) </p>
<p>Function right </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a8111e5f67000e2fd7e8be55674b0da7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8111e5f67000e2fd7e8be55674b0da7c">&#9670;&nbsp;</a></span>right_motor_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void right_motor_backward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6edf157919a806ff043c31e99f718f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6edf157919a806ff043c31e99f718f7">&#9670;&nbsp;</a></span>right_motor_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void right_motor_forward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a43e6d814de94978c515cb084873b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a43e6d814de94978c515cb084873b1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Car forward. </p>
<p>Function run </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a6cc013992ca35e101b9e0dcfc352ffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc013992ca35e101b9e0dcfc352ffce">&#9670;&nbsp;</a></span>spin_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spin_left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The car turns left (the left wheel retreats, the right wheel advances) </p>
<p>Function spin_left </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：Delay</td><td>time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a9effb720a7208d0221b6b0417acb3b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9effb720a7208d0221b6b0417acb3b85">&#9670;&nbsp;</a></span>spin_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spin_right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The car turns right (the right wheel retreats, the left wheel advances) </p>
<p>Right motor back prohibition.</p>
<p>Function spin_right </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：delay</td><td>time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2fa59ae4bec0e59ea2ab2df4529ac52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa59ae4bec0e59ea2ab2df4529ac52e">&#9670;&nbsp;</a></span>FollowSensorLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FollowSensorLeft = 26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6719440fbe77bf256e4f52e2a5e0bcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6719440fbe77bf256e4f52e2a5e0bcf2">&#9670;&nbsp;</a></span>FollowSensorRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FollowSensorRight = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35af0be900467fedbb610bd6ea65ed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35af0be900467fedbb610bd6ea65ed78">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int key = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e7feeea09f178f9c77e87923848872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e7feeea09f178f9c77e87923848872">&#9670;&nbsp;</a></span>Left_motor_backward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Left_motor_backward = 29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb3bc631039b554f5e7ba85dbbfd176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb3bc631039b554f5e7ba85dbbfd176">&#9670;&nbsp;</a></span>Left_motor_forward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Left_motor_forward = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d60cb556f0808cfd095a9c4d2f36e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d60cb556f0808cfd095a9c4d2f36e8">&#9670;&nbsp;</a></span>Left_motor_pwm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Left_motor_pwm = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4b15cf597322c503761e765fba7769a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b15cf597322c503761e765fba7769a">&#9670;&nbsp;</a></span>LeftSensorValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LeftSensorValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14004045965e7f59447d8451de3292fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14004045965e7f59447d8451de3292fb">&#9670;&nbsp;</a></span>Right_motor_backward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Right_motor_backward = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6948aa49cfe9dfe2ba1f718c13e72c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6948aa49cfe9dfe2ba1f718c13e72c5">&#9670;&nbsp;</a></span>Right_motor_forward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Right_motor_forward = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5134d8951799bb83ec18dc61c89770b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5134d8951799bb83ec18dc61c89770b9">&#9670;&nbsp;</a></span>Right_motor_pwm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Right_motor_pwm = 23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8240065c45e6af239233500a9d229fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8240065c45e6af239233500a9d229fd">&#9670;&nbsp;</a></span>RightSensorValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RightSensorValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
