<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/UI_control/interface_control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li><li class="navelem"><a class="el" href="dir_a027464a41eebf93d6a8721dce49c8de.html">UI_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface_control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFACE_CONTROL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERFACE_CONTROL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classinterface__control.html">interface_control</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classinterface__control.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinterface__control.html">interface_control</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classinterface__control.html#acb6a8070d14c45f8673d3e09eca79bb3">interface_control</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classinterface__control.html#a7dfe427a647dc0c53956fb48e7c0ca18">~interface_control</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinterface__control.html#a78be87f6b3364afa739e6bbbbadd556d">on_pushButton_4_clicked</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinterface__control.html#a43bfa48b9cd4506cbfa897d3775d4623">on_pushButton_2_pressed</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinterface__control.html#a4d51514de6716b862442d241ca7ca9be">on_pushButton_5_pressed</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinterface__control.html#afc207550982c5b7335cb9c2f0d61a9f7">on_pushButton_3_pressed</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinterface__control.html#a5dacf684b7d7503c982bdf3ed183fc60">on_pushButton_6_pressed</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classinterface__control.html#a8ae59d59045c8cce6281d946d0b9b333">   30</a></span>&#160;    <a class="code" href="class_ui_1_1interface__control.html">Ui::interface_control</a> *<a class="code" href="classinterface__control.html#a8ae59d59045c8cce6281d946d0b9b333">ui</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // INTERFACE_CONTROL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassinterface__control_html_a5dacf684b7d7503c982bdf3ed183fc60"><div class="ttname"><a href="classinterface__control.html#a5dacf684b7d7503c982bdf3ed183fc60">interface_control::on_pushButton_6_pressed</a></div><div class="ttdeci">void on_pushButton_6_pressed()</div><div class="ttdef"><b>Definition:</b> interface_control.cpp:103</div></div>
<div class="ttc" id="aclassinterface__control_html_a8ae59d59045c8cce6281d946d0b9b333"><div class="ttname"><a href="classinterface__control.html#a8ae59d59045c8cce6281d946d0b9b333">interface_control::ui</a></div><div class="ttdeci">Ui::interface_control * ui</div><div class="ttdef"><b>Definition:</b> interface_control.h:30</div></div>
<div class="ttc" id="aclassinterface__control_html"><div class="ttname"><a href="classinterface__control.html">interface_control</a></div><div class="ttdef"><b>Definition:</b> interface_control.h:10</div></div>
<div class="ttc" id="aclassinterface__control_html_acb6a8070d14c45f8673d3e09eca79bb3"><div class="ttname"><a href="classinterface__control.html#acb6a8070d14c45f8673d3e09eca79bb3">interface_control::interface_control</a></div><div class="ttdeci">interface_control(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> interface_control.cpp:17</div></div>
<div class="ttc" id="aclassinterface__control_html_a78be87f6b3364afa739e6bbbbadd556d"><div class="ttname"><a href="classinterface__control.html#a78be87f6b3364afa739e6bbbbadd556d">interface_control::on_pushButton_4_clicked</a></div><div class="ttdeci">void on_pushButton_4_clicked()</div><div class="ttdef"><b>Definition:</b> interface_control.cpp:42</div></div>
<div class="ttc" id="aclassinterface__control_html_a4d51514de6716b862442d241ca7ca9be"><div class="ttname"><a href="classinterface__control.html#a4d51514de6716b862442d241ca7ca9be">interface_control::on_pushButton_5_pressed</a></div><div class="ttdeci">void on_pushButton_5_pressed()</div><div class="ttdef"><b>Definition:</b> interface_control.cpp:69</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:6</div></div>
<div class="ttc" id="aclassinterface__control_html_afc207550982c5b7335cb9c2f0d61a9f7"><div class="ttname"><a href="classinterface__control.html#afc207550982c5b7335cb9c2f0d61a9f7">interface_control::on_pushButton_3_pressed</a></div><div class="ttdeci">void on_pushButton_3_pressed()</div><div class="ttdef"><b>Definition:</b> interface_control.cpp:85</div></div>
<div class="ttc" id="aclassinterface__control_html_a7dfe427a647dc0c53956fb48e7c0ca18"><div class="ttname"><a href="classinterface__control.html#a7dfe427a647dc0c53956fb48e7c0ca18">interface_control::~interface_control</a></div><div class="ttdeci">~interface_control()</div><div class="ttdef"><b>Definition:</b> interface_control.cpp:36</div></div>
<div class="ttc" id="aclass_ui_1_1interface__control_html"><div class="ttname"><a href="class_ui_1_1interface__control.html">Ui::interface_control</a></div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:90</div></div>
<div class="ttc" id="aclassinterface__control_html_a43bfa48b9cd4506cbfa897d3775d4623"><div class="ttname"><a href="classinterface__control.html#a43bfa48b9cd4506cbfa897d3775d4623">interface_control::on_pushButton_2_pressed</a></div><div class="ttdeci">void on_pushButton_2_pressed()</div><div class="ttdef"><b>Definition:</b> interface_control.cpp:53</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
