<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: Group 4 Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Group 4 Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Our project is about making matching programs for remote control car. We make 7 different functions come true. You can watch our test videos in the Test period below.</p>
<p>(1) We can start the car, then the car is able to move forward, backward, lfet and right automatically according to the route set by the program.</p>
<p>(2) We can turn on the color lights.</p>
<p>(3) We can control the car do movement by cammand line in terminal.</p>
<p>(4) We can control the camera to move up, down, left and right.</p>
<p>(5) We can make LED lights controlled by steering gear, make them show different colors in different position.</p>
<p>(6) We can use infrared to avoid the bstacle.</p>
<p>(7) We can use ultrasonic obstacle avoidance with servo head(sound measurement first, and then avoid).</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Motivation</h1>
<p>Use Raspbreey pi make a remote control car and give it several functions.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Installation</h1>
<p>If not work with a standard Raspbian systems, please install <a href="https://github.com/WiringPi/WiringPi.git">wiringpi</a> with command git clone then enter the clone responsitory run " ./build " to install the dynamic library</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Code example</h1>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">extern &quot;C&quot;{</div>
<div class="line">    #include &lt;wiringPi.h&gt;</div>
<div class="line">    #include &lt;softPwm.h&gt;</div>
<div class="line">}</div>
<div class="line">#include &lt;iostream&gt;</div>
<div class="line"> </div>
<div class="line">using namespace std;</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
Test</h1>
<p>File <a class="el" href="all__movements_8cpp.html">all_movements.cpp</a> can make car run forward, backward, left and right, you can enter this command line to test(Has been test in stage 3). </p><div class="fragment"><div class="line">g++ -lwiringPi all_movements.cpp</div>
<div class="line">./a.out</div>
</div><!-- fragment --><p>File <a class="el" href="terminal__control_8cpp.html" title="input commands on terminal to control the car to move">terminal_control.cpp</a> can accord input command line to run forward, backward, left and right, you can enter this command line to test. You can watch our <a href="https://youtu.be/7pt3MOj7BjE">Test video</a>. </p><div class="fragment"><div class="line">g++ -lwiringPi terminal_control.cpp</div>
<div class="line">./a.out</div>
</div><!-- fragment --><p>File <a class="el" href="_color_l_e_d_8cpp.html" title="color light">ColorLED.cpp</a> can make car's color lights on, you can enter this command line to test. To stop you can press control-c or wait it stop automatically(Has been test in stage 3). </p><div class="fragment"><div class="line">g++ -lwiringPi ColorLED.cpp</div>
<div class="line">./a.out</div>
</div><!-- fragment --><p> File <a class="el" href="_servo_control_corlor_8cpp.html">ServoControlCorlor.cpp</a> can make car's front steering gear turns left to right with color lights, you can enter this command line to test. To stop you can press control-c or wait it stop automatically. You can watch our <a href="https://youtu.be/RyOk73jrcbk">Test video</a>. </p><div class="fragment"><div class="line">g++ -lwiringPi ServoControlCorlor.cpp</div>
<div class="line">./a.out</div>
</div><!-- fragment --><p>File <a class="el" href="infrared__avoid_8cpp.html">infrared_avoid.cpp</a> can use infrared to avoid the bstacle, you can enter first two command lines to test and stop by enter Control-c. Finally use ./initpin.sh to initalize the pin. You can watch our <a href="https://youtu.be/a3b-HagDMRE">Test video</a>. </p><div class="fragment"><div class="line">g++ infrared_avoid.cpp -o infrared_avoid -lwiringPi -lpthread</div>
<div class="line">./infrared_avoid</div>
<div class="line"> </div>
<div class="line">./initpin.sh</div>
</div><!-- fragment --><p>File <a class="el" href="servo__ultrasonic__avoid_8cpp.html" title="Ultrasonic obstacle avoidance with servo head.">servo_ultrasonic_avoid.cpp</a> can use ultrasonic obstacle avoidance with servo head(sound measurement first, and then avoid), you can enter first two command lines to test and stop by enter Control-c. Finally enter ./initpin.sh to initalize pin. You can watch our <a href="https://youtu.be/11_kimblsAA">Test video</a>. </p><div class="fragment"><div class="line">g++ avoid_ultrasonic.cpp -o avoid_ultrasonic -lwiringPi -lpthread</div>
<div class="line">./avoid_ultrasonic</div>
<div class="line"> </div>
<div class="line">./initpin.sh</div>
</div><!-- fragment --><p>File <a class="el" href="_camera_control_8cpp.html" title="camera steering gear control">CameraControl.cpp</a> can control the camera to move up, down, left and right, you can enter this command line to test. You can watch our <a href="https://youtu.be/3HeA4dG2TFc">Test video</a>. </p><div class="fragment"><div class="line">g++ -lwiringPi CameraControl.cpp</div>
<div class="line">./a.out</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
