<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/UI_control/moc_interface_control.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li><li class="navelem"><a class="el" href="dir_a027464a41eebf93d6a8721dce49c8de.html">UI_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moc_interface_control.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interface__control_8h_source.html">interface_control.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_interface_control.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__interface__control_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2livwu_2_desktop_2_courses_2cs3307_2_group#_final_2_u_i__control_2moc__interface__control_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72e2b9bdf6cbb15a2cd8c759636619ac"><td class="memItemLeft" align="right" valign="top">static const QT_BEGIN_MOC_NAMESPACE uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__interface__control_8cpp.html#a72e2b9bdf6cbb15a2cd8c759636619ac">qt_meta_data_interface_control</a> []</td></tr>
<tr class="separator:a72e2b9bdf6cbb15a2cd8c759636619ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93de55de35cb4779ecbbc754e5ca3d"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__interface__control_8cpp.html#a4f93de55de35cb4779ecbbc754e5ca3d">qt_meta_stringdata_interface_control</a> []</td></tr>
<tr class="separator:a4f93de55de35cb4779ecbbc754e5ca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a72e2b9bdf6cbb15a2cd8c759636619ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e2b9bdf6cbb15a2cd8c759636619ac">&#9670;&nbsp;</a></span>qt_meta_data_interface_control</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QT_BEGIN_MOC_NAMESPACE uint qt_meta_data_interface_control[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">       6,       </div>
<div class="line">       0,       </div>
<div class="line">       0,    0, </div>
<div class="line">       5,   14, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,       </div>
<div class="line">       0,       </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">      19,   18,   18,   18, 0x08,</div>
<div class="line">      45,   18,   18,   18, 0x08,</div>
<div class="line">      71,   18,   18,   18, 0x08,</div>
<div class="line">      97,   18,   18,   18, 0x08,</div>
<div class="line">     123,   18,   18,   18, 0x08,</div>
<div class="line"> </div>
<div class="line">       0        </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f93de55de35cb4779ecbbc754e5ca3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f93de55de35cb4779ecbbc754e5ca3d">&#9670;&nbsp;</a></span>qt_meta_stringdata_interface_control</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char qt_meta_stringdata_interface_control[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;interface_control\0\0on_pushButton_4_clicked()\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;on_pushButton_2_pressed()\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;on_pushButton_5_pressed()\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;on_pushButton_3_pressed()\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;on_pushButton_6_pressed()\0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
