<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/servo_ultrasonic_avoid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">servo_ultrasonic_avoid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &lt;softPwm.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for servo_ultrasonic_avoid.h:</div>
<div class="dyncontent">
<div class="center"><img src="servo__ultrasonic__avoid_8h__incl.png" border="0" usemap="#_c_1_2_users_2livwu_2_desktop_2_courses_2cs3307_2_group#_final_2servo__ultrasonic__avoid_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="servo__ultrasonic__avoid_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2livwu_2_desktop_2_courses_2cs3307_2_group#_final_2servo__ultrasonic__avoid_8hdep" alt=""/></div>
</div>
</div>
<p><a href="servo__ultrasonic__avoid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a2d59de13ed1b4cc4ae95cb5fd64a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#a4a2d59de13ed1b4cc4ae95cb5fd64a83">servo_pulse</a> (int <a class="el" href="_servo_control_corlor_8cpp.html#a01c30878ba3bd1e60a5b071092422c5e">ServoPin</a>, int myangle)</td></tr>
<tr class="memdesc:a4a2d59de13ed1b4cc4ae95cb5fd64a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">define a pulse function to generate PWM value in analog mode. The time base pulse is 20ms. High-level part of the pulse is 0.5-2.5ms to control 0-180 degrees.  <a href="servo__ultrasonic__avoid_8h.html#a4a2d59de13ed1b4cc4ae95cb5fd64a83">More...</a><br /></td></tr>
<tr class="separator:a4a2d59de13ed1b4cc4ae95cb5fd64a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a7fd2eb3fbac2f34c894ee78b6bff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#a87a7fd2eb3fbac2f34c894ee78b6bff4">servo_appointed_detection</a> (int pos)</td></tr>
<tr class="memdesc:a87a7fd2eb3fbac2f34c894ee78b6bff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The steering gear is rotated to the specified angle.  <a href="servo__ultrasonic__avoid_8h.html#a87a7fd2eb3fbac2f34c894ee78b6bff4">More...</a><br /></td></tr>
<tr class="separator:a87a7fd2eb3fbac2f34c894ee78b6bff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cdc7c5f8160210e21d60868a790dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#a24cdc7c5f8160210e21d60868a790dd6">servo_color_carstate</a> ()</td></tr>
<tr class="memdesc:a24cdc7c5f8160210e21d60868a790dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The steering gear is turned to ultrasonic ranging to avoid obstacles, and the LED displays the corresponding color according to the state of the vehicle.  <a href="servo__ultrasonic__avoid_8h.html#a24cdc7c5f8160210e21d60868a790dd6">More...</a><br /></td></tr>
<tr class="separator:a24cdc7c5f8160210e21d60868a790dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c52e913a088fdcb2865bd2768bee94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#a28c52e913a088fdcb2865bd2768bee94">run</a> (int leftSpeed, int rightSpeed)</td></tr>
<tr class="memdesc:a28c52e913a088fdcb2865bd2768bee94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Car forward.  <a href="servo__ultrasonic__avoid_8h.html#a28c52e913a088fdcb2865bd2768bee94">More...</a><br /></td></tr>
<tr class="separator:a28c52e913a088fdcb2865bd2768bee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9b2f2caddd39a66f030c08ef987cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#aff9b2f2caddd39a66f030c08ef987cd1">brake</a> ()</td></tr>
<tr class="memdesc:aff9b2f2caddd39a66f030c08ef987cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Car brake.  <a href="servo__ultrasonic__avoid_8h.html#aff9b2f2caddd39a66f030c08ef987cd1">More...</a><br /></td></tr>
<tr class="separator:aff9b2f2caddd39a66f030c08ef987cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea22f00299ae04f0e81278f5dce0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#a12ea22f00299ae04f0e81278f5dce0eb">left</a> ()</td></tr>
<tr class="memdesc:a12ea22f00299ae04f0e81278f5dce0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn left (the left wheel does not move, the right wheel advances)  <a href="servo__ultrasonic__avoid_8h.html#a12ea22f00299ae04f0e81278f5dce0eb">More...</a><br /></td></tr>
<tr class="separator:a12ea22f00299ae04f0e81278f5dce0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d543ef43bc20f64e5e4cb27a4d3369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#a13d543ef43bc20f64e5e4cb27a4d3369">right</a> ()</td></tr>
<tr class="memdesc:a13d543ef43bc20f64e5e4cb27a4d3369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the car right (the right wheel does not move, the left wheel advances)  <a href="servo__ultrasonic__avoid_8h.html#a13d543ef43bc20f64e5e4cb27a4d3369">More...</a><br /></td></tr>
<tr class="separator:a13d543ef43bc20f64e5e4cb27a4d3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc013992ca35e101b9e0dcfc352ffce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#a6cc013992ca35e101b9e0dcfc352ffce">spin_left</a> (int time)</td></tr>
<tr class="memdesc:a6cc013992ca35e101b9e0dcfc352ffce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The car turns left (the left wheel retreats, the right wheel advances)  <a href="servo__ultrasonic__avoid_8h.html#a6cc013992ca35e101b9e0dcfc352ffce">More...</a><br /></td></tr>
<tr class="separator:a6cc013992ca35e101b9e0dcfc352ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9effb720a7208d0221b6b0417acb3b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#a9effb720a7208d0221b6b0417acb3b85">spin_right</a> (int time)</td></tr>
<tr class="memdesc:a9effb720a7208d0221b6b0417acb3b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The car turns right (the right wheel retreats, the left wheel advances)  <a href="servo__ultrasonic__avoid_8h.html#a9effb720a7208d0221b6b0417acb3b85">More...</a><br /></td></tr>
<tr class="separator:a9effb720a7208d0221b6b0417acb3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41fad181c501f24f1bde7b33592c270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#ab41fad181c501f24f1bde7b33592c270">back</a> (int time)</td></tr>
<tr class="memdesc:ab41fad181c501f24f1bde7b33592c270"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to make car backforward  <a href="servo__ultrasonic__avoid_8h.html#ab41fad181c501f24f1bde7b33592c270">More...</a><br /></td></tr>
<tr class="separator:ab41fad181c501f24f1bde7b33592c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284244b4a3e454db8e6e21cc62f71c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#a284244b4a3e454db8e6e21cc62f71c6f">corlor_led</a> (int v_iRed, int v_iGreen, int v_iBlue)</td></tr>
<tr class="memdesc:a284244b4a3e454db8e6e21cc62f71c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different colors of R, G, B are combined to form 7 different colors.  <a href="servo__ultrasonic__avoid_8h.html#a284244b4a3e454db8e6e21cc62f71c6f">More...</a><br /></td></tr>
<tr class="separator:a284244b4a3e454db8e6e21cc62f71c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d10c383e127d551a962cb02b5a6cf59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#a6d10c383e127d551a962cb02b5a6cf59">Distance</a> ()</td></tr>
<tr class="memdesc:a6d10c383e127d551a962cb02b5a6cf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultrasonic measurement of the distance in front.  <a href="servo__ultrasonic__avoid_8h.html#a6d10c383e127d551a962cb02b5a6cf59">More...</a><br /></td></tr>
<tr class="separator:a6d10c383e127d551a962cb02b5a6cf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974d462c9b6e8a7389f1a91e85a9b76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#ab974d462c9b6e8a7389f1a91e85a9b76">Distance_test</a> ()</td></tr>
<tr class="memdesc:ab974d462c9b6e8a7389f1a91e85a9b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultrasonic measurement five times, remove the maximum value, minimum value, Average value to improve test accuracy.  <a href="servo__ultrasonic__avoid_8h.html#ab974d462c9b6e8a7389f1a91e85a9b76">More...</a><br /></td></tr>
<tr class="separator:ab974d462c9b6e8a7389f1a91e85a9b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4943cd70ef51481bbf544e6144368596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#a4943cd70ef51481bbf544e6144368596">bubble</a> (unsigned long *a, int n)</td></tr>
<tr class="memdesc:a4943cd70ef51481bbf544e6144368596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultrasonic measurement of five times of data for bubble sorting.  <a href="servo__ultrasonic__avoid_8h.html#a4943cd70ef51481bbf544e6144368596">More...</a><br /></td></tr>
<tr class="separator:a4943cd70ef51481bbf544e6144368596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9219efeb954298feb4b5d86c1deea1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__ultrasonic__avoid_8h.html#aa9219efeb954298feb4b5d86c1deea1a">key_scan</a> ()</td></tr>
<tr class="memdesc:aa9219efeb954298feb4b5d86c1deea1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key detection (including software button debounce)  <a href="servo__ultrasonic__avoid_8h.html#aa9219efeb954298feb4b5d86c1deea1a">More...</a><br /></td></tr>
<tr class="separator:aa9219efeb954298feb4b5d86c1deea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab41fad181c501f24f1bde7b33592c270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41fad181c501f24f1bde7b33592c270">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to make car backforward </p>
<p>Car back.</p>
<p>Function back </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Function back </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>function to make car backforward</p>
<p>Function back </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>function to make car backforward</p>
<p>Function back </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>function to make car backforward</p>
<p>function back </p><dl class="section author"><dt>Author</dt><dd>Yu Wu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.27 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff9b2f2caddd39a66f030c08ef987cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9b2f2caddd39a66f030c08ef987cd1">&#9670;&nbsp;</a></span>brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbrake.html">brake</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Car brake. </p>
<p>Function brake </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>Car brake.</p>
<p>function brack </p><dl class="section author"><dt>Author</dt><dd>Yu Wu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.27 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4943cd70ef51481bbf544e6144368596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4943cd70ef51481bbf544e6144368596">&#9670;&nbsp;</a></span>bubble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubble </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ultrasonic measurement of five times of data for bubble sorting. </p>
<p>Function bubble </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.16 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in1]</td><td>a:Ultrasonic array first address </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in2]</td><td>n:Ultrasonic array size </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a284244b4a3e454db8e6e21cc62f71c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284244b4a3e454db8e6e21cc62f71c6f">&#9670;&nbsp;</a></span>corlor_led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void corlor_led </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v_iRed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v_iGreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v_iBlue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different colors of R, G, B are combined to form 7 different colors. </p>
<p>Function corlor_led </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.23 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in1]</td><td>v_iRed:Red switch </td></tr>
    <tr><td class="paramname">[in2]</td><td>v_iGreen:Green switch </td></tr>
    <tr><td class="paramname">[in3]</td><td>v_iBlue:Blue switch </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a6d10c383e127d551a962cb02b5a6cf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d10c383e127d551a962cb02b5a6cf59">&#9670;&nbsp;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ultrasonic measurement of the distance in front. </p>
<p>Function Distance </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">float:Distance</td><td>return distance value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="ab974d462c9b6e8a7389f1a91e85a9b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab974d462c9b6e8a7389f1a91e85a9b76">&#9670;&nbsp;</a></span>Distance_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Distance_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ultrasonic measurement five times, remove the maximum value, minimum value, Average value to improve test accuracy. </p>
<p>Function Distane_test </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.16 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">float:Distance</td><td>return distance value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="aa9219efeb954298feb4b5d86c1deea1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9219efeb954298feb4b5d86c1deea1a">&#9670;&nbsp;</a></span>key_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key detection (including software button debounce) </p>
<p>Function key_scan </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a12ea22f00299ae04f0e81278f5dce0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ea22f00299ae04f0e81278f5dce0eb">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn left (the left wheel does not move, the right wheel advances) </p>
<p>Function left </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a13d543ef43bc20f64e5e4cb27a4d3369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d543ef43bc20f64e5e4cb27a4d3369">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the car right (the right wheel does not move, the left wheel advances) </p>
<p>Function right </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a28c52e913a088fdcb2865bd2768bee94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c52e913a088fdcb2865bd2768bee94">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Car forward. </p>
<p>Function run </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in1]</td><td>left speed </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in2]</td><td>right speed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a87a7fd2eb3fbac2f34c894ee78b6bff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a7fd2eb3fbac2f34c894ee78b6bff4">&#9670;&nbsp;</a></span>servo_appointed_detection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_appointed_detection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The steering gear is rotated to the specified angle. </p>
<p>Function servo_appointed_detection </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.16 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pos</td><td>the specified angle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a24cdc7c5f8160210e21d60868a790dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cdc7c5f8160210e21d60868a790dd6">&#9670;&nbsp;</a></span>servo_color_carstate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_color_carstate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The steering gear is turned to ultrasonic ranging to avoid obstacles, and the LED displays the corresponding color according to the state of the vehicle. </p>
<p>Function servo_color_carstate </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.16 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a4a2d59de13ed1b4cc4ae95cb5fd64a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2d59de13ed1b4cc4ae95cb5fd64a83">&#9670;&nbsp;</a></span>servo_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_pulse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ServoPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define a pulse function to generate PWM value in analog mode. The time base pulse is 20ms. High-level part of the pulse is 0.5-2.5ms to control 0-180 degrees. </p>
<p>Function servo_pulse </p><dl class="section author"><dt>Author</dt><dd>Yang Guo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.26 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in1]</td><td>ServPin:steering control pin </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in2]</td><td>myangle:steering gear rotates specified angle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>define a pulse function to generate PWM value in analog mode. The time base pulse is 20ms. High-level part of the pulse is 0.5-2.5ms to control 0-180 degrees.</td></tr>
  </table>
  </dd>
</dl>
<p>Function servo_pulse </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.16 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in1]</td><td>ServoPin:Servo pin </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in2]</td><td>myangle:Steering gear rotates at a specified angle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a6cc013992ca35e101b9e0dcfc352ffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc013992ca35e101b9e0dcfc352ffce">&#9670;&nbsp;</a></span>spin_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spin_left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The car turns left (the left wheel retreats, the right wheel advances) </p>
<p>Function spin_left </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：dealay</td><td>time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>Function spin_left </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：Delay</td><td>time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>Function spin_left </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.16 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
<a id="a9effb720a7208d0221b6b0417acb3b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9effb720a7208d0221b6b0417acb3b85">&#9670;&nbsp;</a></span>spin_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spin_right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The car turns right (the right wheel retreats, the left wheel advances) </p>
<p>Right motor back prohibition.</p>
<p>Function spin_right </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：delay</td><td>time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>The car turns right (the right wheel retreats, the left wheel advances)</p>
<p>Function spin_right </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.16 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
