<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/terminal_control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">terminal_control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>input commands on terminal to control the car to move  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &lt;softPwm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for terminal_control.h:</div>
<div class="dyncontent">
<div class="center"><img src="terminal__control_8h__incl.png" border="0" usemap="#_c_1_2_users_2livwu_2_desktop_2_courses_2cs3307_2_group#_final_2terminal__control_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="terminal__control_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2livwu_2_desktop_2_courses_2cs3307_2_group#_final_2terminal__control_8hdep" alt=""/></div>
</div>
</div>
<p><a href="terminal__control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7f6f4e8e9d5e6748deba222565bf124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal__control_8h.html#af7f6f4e8e9d5e6748deba222565bf124">run</a> (int time)</td></tr>
<tr class="memdesc:af7f6f4e8e9d5e6748deba222565bf124"><td class="mdescLeft">&#160;</td><td class="mdescRight">car moves forward  <a href="terminal__control_8h.html#af7f6f4e8e9d5e6748deba222565bf124">More...</a><br /></td></tr>
<tr class="separator:af7f6f4e8e9d5e6748deba222565bf124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41fad181c501f24f1bde7b33592c270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal__control_8h.html#ab41fad181c501f24f1bde7b33592c270">back</a> (int time)</td></tr>
<tr class="memdesc:ab41fad181c501f24f1bde7b33592c270"><td class="mdescLeft">&#160;</td><td class="mdescRight">car moves back  <a href="terminal__control_8h.html#ab41fad181c501f24f1bde7b33592c270">More...</a><br /></td></tr>
<tr class="separator:ab41fad181c501f24f1bde7b33592c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c201f6a14baf5b37dc649b388c725f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal__control_8h.html#a4c201f6a14baf5b37dc649b388c725f2">left</a> (int time)</td></tr>
<tr class="memdesc:a4c201f6a14baf5b37dc649b388c725f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">car moves left  <a href="terminal__control_8h.html#a4c201f6a14baf5b37dc649b388c725f2">More...</a><br /></td></tr>
<tr class="separator:a4c201f6a14baf5b37dc649b388c725f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2251eaeaafc1cfc620be51c52e296881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal__control_8h.html#a2251eaeaafc1cfc620be51c52e296881">right</a> (int time)</td></tr>
<tr class="memdesc:a2251eaeaafc1cfc620be51c52e296881"><td class="mdescLeft">&#160;</td><td class="mdescRight">car moves right  <a href="terminal__control_8h.html#a2251eaeaafc1cfc620be51c52e296881">More...</a><br /></td></tr>
<tr class="separator:a2251eaeaafc1cfc620be51c52e296881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9b2f2caddd39a66f030c08ef987cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal__control_8h.html#aff9b2f2caddd39a66f030c08ef987cd1">brake</a> ()</td></tr>
<tr class="memdesc:aff9b2f2caddd39a66f030c08ef987cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop car move  <a href="terminal__control_8h.html#aff9b2f2caddd39a66f030c08ef987cd1">More...</a><br /></td></tr>
<tr class="separator:aff9b2f2caddd39a66f030c08ef987cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b5c8dbb18ed095b648d11784e1a82"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal__control_8h.html#aa44b5c8dbb18ed095b648d11784e1a82">get_command</a> (void)</td></tr>
<tr class="memdesc:aa44b5c8dbb18ed095b648d11784e1a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">get input commands from user  <a href="terminal__control_8h.html#aa44b5c8dbb18ed095b648d11784e1a82">More...</a><br /></td></tr>
<tr class="separator:aa44b5c8dbb18ed095b648d11784e1a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>input commands on terminal to control the car to move </p>
<dl class="section author"><dt>Author</dt><dd>Yu Wu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.27 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab41fad181c501f24f1bde7b33592c270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41fad181c501f24f1bde7b33592c270">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>car moves back </p>
<p>car moves back</p>
<p>Car back.</p>
<p>Function back </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Function back </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>car moves back</p>
<p>function to make car backforward</p>
<p>Function back </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time：delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>car moves back</p>
<p>function to make car backforward</p>
<p>Function back </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time:Delay</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>function to make car backforward</p>
<p>function back </p><dl class="section author"><dt>Author</dt><dd>Yu Wu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.27 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff9b2f2caddd39a66f030c08ef987cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9b2f2caddd39a66f030c08ef987cd1">&#9670;&nbsp;</a></span>brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbrake.html">brake</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop car move </p>
<p>stop car move</p>
<p>Function brake </p><dl class="section author"><dt>Author</dt><dd>Shuming Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>History null</dt><dd></dd></dl>
<p>stop car move</p>
<p>Car brake.</p>
<p>function brack </p><dl class="section author"><dt>Author</dt><dd>Yu Wu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.27 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa44b5c8dbb18ed095b648d11784e1a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44b5c8dbb18ed095b648d11784e1a82">&#9670;&nbsp;</a></span>get_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char get_command </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get input commands from user </p>
<p>function get_command </p><dl class="section author"><dt>Author</dt><dd>Yu Wu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.27 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">char,return</td><td>user commands </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">char</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c201f6a14baf5b37dc649b388c725f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c201f6a14baf5b37dc649b388c725f2">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>car moves left </p>
<p>car moves left</p>
<p>function left </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>function left </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Yu Wu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.27 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2251eaeaafc1cfc620be51c52e296881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2251eaeaafc1cfc620be51c52e296881">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>car moves right </p>
<p>car moves right</p>
<p>function right </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>function right </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Yu Wu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.27 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7f6f4e8e9d5e6748deba222565bf124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f6f4e8e9d5e6748deba222565bf124">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>car moves forward </p>
<p>car moves forward</p>
<p>function run </p><dl class="section author"><dt>Author</dt><dd>Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.25 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>function run </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Yu Wu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.11.27 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
