<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/terminal_control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">terminal_control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="terminal__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TERMINAL_CONTROL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TERMINAL_CONTROL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;wiringPi.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;softPwm.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terminal__control_8h.html#af7f6f4e8e9d5e6748deba222565bf124">run</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terminal__control_8h.html#ab41fad181c501f24f1bde7b33592c270">back</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terminal__control_8h.html#a4c201f6a14baf5b37dc649b388c725f2">left</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terminal__control_8h.html#a2251eaeaafc1cfc620be51c52e296881">right</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terminal__control_8h.html#aff9b2f2caddd39a66f030c08ef987cd1">brake</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">char</span> <a class="code" href="terminal__control_8h.html#aa44b5c8dbb18ed095b648d11784e1a82">get_command</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aterminal__control_8h_html_a4c201f6a14baf5b37dc649b388c725f2"><div class="ttname"><a href="terminal__control_8h.html#a4c201f6a14baf5b37dc649b388c725f2">left</a></div><div class="ttdeci">void left(int time)</div><div class="ttdoc">car moves left</div><div class="ttdef"><b>Definition:</b> all_movements.cpp:101</div></div>
<div class="ttc" id="aterminal__control_8h_html_aa44b5c8dbb18ed095b648d11784e1a82"><div class="ttname"><a href="terminal__control_8h.html#aa44b5c8dbb18ed095b648d11784e1a82">get_command</a></div><div class="ttdeci">char get_command(void)</div><div class="ttdoc">get input commands from user</div><div class="ttdef"><b>Definition:</b> terminal_control.cpp:152</div></div>
<div class="ttc" id="aterminal__control_8h_html_a2251eaeaafc1cfc620be51c52e296881"><div class="ttname"><a href="terminal__control_8h.html#a2251eaeaafc1cfc620be51c52e296881">right</a></div><div class="ttdeci">void right(int time)</div><div class="ttdoc">car moves right</div><div class="ttdef"><b>Definition:</b> all_movements.cpp:153</div></div>
<div class="ttc" id="aterminal__control_8h_html_ab41fad181c501f24f1bde7b33592c270"><div class="ttname"><a href="terminal__control_8h.html#ab41fad181c501f24f1bde7b33592c270">back</a></div><div class="ttdeci">void back(int time)</div><div class="ttdoc">car moves back</div><div class="ttdef"><b>Definition:</b> all_movements.cpp:78</div></div>
<div class="ttc" id="aterminal__control_8h_html_af7f6f4e8e9d5e6748deba222565bf124"><div class="ttname"><a href="terminal__control_8h.html#af7f6f4e8e9d5e6748deba222565bf124">run</a></div><div class="ttdeci">void run(int time)</div><div class="ttdoc">car moves forward</div><div class="ttdef"><b>Definition:</b> all_movements.cpp:32</div></div>
<div class="ttc" id="aterminal__control_8h_html_aff9b2f2caddd39a66f030c08ef987cd1"><div class="ttname"><a href="terminal__control_8h.html#aff9b2f2caddd39a66f030c08ef987cd1">brake</a></div><div class="ttdeci">void brake()</div><div class="ttdoc">stop car move</div><div class="ttdef"><b>Definition:</b> servo_ultrasonic_avoid.cpp:196</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
