<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307 Group4: C:/Users/livwu/Desktop/Courses/cs3307/Group#Final/UI_control/ui_interface_control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307 Group4
   </div>
   <div id="projectbrief">A smart car with a raspberryPi as its mainboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1b72bd4db823aa1a00ac5ce1d2a5c8f.html">livwu</a></li><li class="navelem"><a class="el" href="dir_17f2a1943b64d3f58f72a901173e5c83.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_bd008fa1663fc1b02510678da36ce934.html">Courses</a></li><li class="navelem"><a class="el" href="dir_bdc6d43d8ff7e85c243428b02b7c0438.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_7e9134e37e9d35d397422ab1e7914eda.html">Group#Final</a></li><li class="navelem"><a class="el" href="dir_a027464a41eebf93d6a8721dce49c8de.html">UI_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_interface_control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__interface__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;interface_control.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 4.8.7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_INTERFACE_CONTROL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_INTERFACE_CONTROL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtGui/QAction&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtGui/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtGui/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtGui/QHeaderView&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtGui/QMainWindow&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtGui/QMenuBar&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtGui/QPushButton&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtGui/QStatusBar&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtGui/QToolBar&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ui__interface__control.html">   25</a></span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_ui__interface__control.html">Ui_interface_control</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QWidget *<a class="code" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">centralWidget</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QPushButton *<a class="code" href="class_ui__interface__control.html#a60e5c30e87df61ae39886d98c3d22d67">pushButton_2</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QPushButton *<a class="code" href="class_ui__interface__control.html#a9075fe1a0e85fa499e60d6f23fdc9a61">pushButton_3</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QPushButton *<a class="code" href="class_ui__interface__control.html#ae7be0063b64d22f6b9e0325dd77740ec">pushButton_4</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">   33</a></span>&#160;    QPushButton *<a class="code" href="class_ui__interface__control.html#a1a688c39d4cad0cd6787810cfacf8fe3">pushButton_5</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ui__interface__control.html#a60e5c30e87df61ae39886d98c3d22d67">   34</a></span>&#160;    QPushButton *<a class="code" href="class_ui__interface__control.html#a83e17a02e9ced87220161f8286bf1cea">pushButton_6</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui__interface__control.html#a9075fe1a0e85fa499e60d6f23fdc9a61">   35</a></span>&#160;    QMenuBar *<a class="code" href="class_ui__interface__control.html#a2e1c3487e798254a7ad8594923ae39b5">menuBar</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ui__interface__control.html#ae7be0063b64d22f6b9e0325dd77740ec">   36</a></span>&#160;    QToolBar *<a class="code" href="class_ui__interface__control.html#aaf30f89533afcb52b150a59cb472e306">mainToolBar</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ui__interface__control.html#a1a688c39d4cad0cd6787810cfacf8fe3">   37</a></span>&#160;    QStatusBar *<a class="code" href="class_ui__interface__control.html#a50a2c91e72e55ce265717c6bb8499b4b">statusBar</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ui__interface__control.html#a83e17a02e9ced87220161f8286bf1cea">   38</a></span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ui__interface__control.html#a2e1c3487e798254a7ad8594923ae39b5">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui__interface__control.html#a871d75706833b7c991c26dd5ba0761e3">setupUi</a>(QMainWindow *<a class="code" href="classinterface__control.html">interface_control</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ui__interface__control.html#aaf30f89533afcb52b150a59cb472e306">   40</a></span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ui__interface__control.html#a50a2c91e72e55ce265717c6bb8499b4b">   41</a></span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classinterface__control.html">interface_control</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classinterface__control.html">interface_control</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;interface_control&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ui__interface__control.html#a871d75706833b7c991c26dd5ba0761e3">   43</a></span>&#160;        <a class="code" href="classinterface__control.html">interface_control</a>-&gt;resize(400, 300);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">centralWidget</a> = <span class="keyword">new</span> QWidget(<a class="code" href="classinterface__control.html">interface_control</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">centralWidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_ui__interface__control.html#a60e5c30e87df61ae39886d98c3d22d67">pushButton_2</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">centralWidget</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_ui__interface__control.html#a60e5c30e87df61ae39886d98c3d22d67">pushButton_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_2&quot;</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_ui__interface__control.html#a60e5c30e87df61ae39886d98c3d22d67">pushButton_2</a>-&gt;setGeometry(QRect(140, -10, 81, 71));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_ui__interface__control.html#a9075fe1a0e85fa499e60d6f23fdc9a61">pushButton_3</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">centralWidget</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_ui__interface__control.html#a9075fe1a0e85fa499e60d6f23fdc9a61">pushButton_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_3&quot;</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_ui__interface__control.html#a9075fe1a0e85fa499e60d6f23fdc9a61">pushButton_3</a>-&gt;setGeometry(QRect(30, 80, 81, 71));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_ui__interface__control.html#ae7be0063b64d22f6b9e0325dd77740ec">pushButton_4</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">centralWidget</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_ui__interface__control.html#ae7be0063b64d22f6b9e0325dd77740ec">pushButton_4</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_4&quot;</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_ui__interface__control.html#ae7be0063b64d22f6b9e0325dd77740ec">pushButton_4</a>-&gt;setGeometry(QRect(140, 80, 81, 71));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_ui__interface__control.html#a1a688c39d4cad0cd6787810cfacf8fe3">pushButton_5</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">centralWidget</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_ui__interface__control.html#a1a688c39d4cad0cd6787810cfacf8fe3">pushButton_5</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_5&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_ui__interface__control.html#a1a688c39d4cad0cd6787810cfacf8fe3">pushButton_5</a>-&gt;setGeometry(QRect(140, 170, 81, 71));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_ui__interface__control.html#a83e17a02e9ced87220161f8286bf1cea">pushButton_6</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">centralWidget</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_ui__interface__control.html#a83e17a02e9ced87220161f8286bf1cea">pushButton_6</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_6&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_ui__interface__control.html#a83e17a02e9ced87220161f8286bf1cea">pushButton_6</a>-&gt;setGeometry(QRect(240, 80, 81, 71));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classinterface__control.html">interface_control</a>-&gt;setCentralWidget(<a class="code" href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">centralWidget</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_ui__interface__control.html#a2e1c3487e798254a7ad8594923ae39b5">menuBar</a> = <span class="keyword">new</span> QMenuBar(<a class="code" href="classinterface__control.html">interface_control</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_ui__interface__control.html#a2e1c3487e798254a7ad8594923ae39b5">menuBar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menuBar&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_ui__interface__control.html#a2e1c3487e798254a7ad8594923ae39b5">menuBar</a>-&gt;setGeometry(QRect(0, 0, 400, 27));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classinterface__control.html">interface_control</a>-&gt;setMenuBar(<a class="code" href="class_ui__interface__control.html#a2e1c3487e798254a7ad8594923ae39b5">menuBar</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_ui__interface__control.html#aaf30f89533afcb52b150a59cb472e306">mainToolBar</a> = <span class="keyword">new</span> QToolBar(<a class="code" href="classinterface__control.html">interface_control</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_ui__interface__control.html#aaf30f89533afcb52b150a59cb472e306">mainToolBar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;mainToolBar&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classinterface__control.html">interface_control</a>-&gt;addToolBar(Qt::TopToolBarArea, <a class="code" href="class_ui__interface__control.html#aaf30f89533afcb52b150a59cb472e306">mainToolBar</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_ui__interface__control.html#a50a2c91e72e55ce265717c6bb8499b4b">statusBar</a> = <span class="keyword">new</span> QStatusBar(<a class="code" href="classinterface__control.html">interface_control</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_ui__interface__control.html#a50a2c91e72e55ce265717c6bb8499b4b">statusBar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;statusBar&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classinterface__control.html">interface_control</a>-&gt;setStatusBar(<a class="code" href="class_ui__interface__control.html#a50a2c91e72e55ce265717c6bb8499b4b">statusBar</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_ui__interface__control.html#ab42884608996d833099e6793c8171920">retranslateUi</a>(<a class="code" href="classinterface__control.html">interface_control</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="classinterface__control.html">interface_control</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui__interface__control.html#ab42884608996d833099e6793c8171920">retranslateUi</a>(QMainWindow *<a class="code" href="classinterface__control.html">interface_control</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classinterface__control.html">interface_control</a>-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;interface_control&quot;</span>, <span class="stringliteral">&quot;interface_control&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_ui__interface__control.html#a60e5c30e87df61ae39886d98c3d22d67">pushButton_2</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;interface_control&quot;</span>, <span class="stringliteral">&quot;forward&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_ui__interface__control.html#ab42884608996d833099e6793c8171920">   82</a></span>&#160;        <a class="code" href="class_ui__interface__control.html#a9075fe1a0e85fa499e60d6f23fdc9a61">pushButton_3</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;interface_control&quot;</span>, <span class="stringliteral">&quot;left&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_ui__interface__control.html#ae7be0063b64d22f6b9e0325dd77740ec">pushButton_4</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;interface_control&quot;</span>, <span class="stringliteral">&quot;brake&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_ui__interface__control.html#a1a688c39d4cad0cd6787810cfacf8fe3">pushButton_5</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;interface_control&quot;</span>, <span class="stringliteral">&quot;back&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_ui__interface__control.html#a83e17a02e9ced87220161f8286bf1cea">pushButton_6</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;interface_control&quot;</span>, <span class="stringliteral">&quot;right&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_ui_1_1interface__control.html">   90</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1interface__control.html">interface_control</a>: <span class="keyword">public</span> <a class="code" href="class_ui__interface__control.html">Ui_interface_control</a> {};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // UI_INTERFACE_CONTROL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_ui__interface__control_html_a871d75706833b7c991c26dd5ba0761e3"><div class="ttname"><a href="class_ui__interface__control.html#a871d75706833b7c991c26dd5ba0761e3">Ui_interface_control::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *interface_control)</div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:43</div></div>
<div class="ttc" id="aclassinterface__control_html"><div class="ttname"><a href="classinterface__control.html">interface_control</a></div><div class="ttdef"><b>Definition:</b> interface_control.h:10</div></div>
<div class="ttc" id="aclass_ui__interface__control_html_a9075fe1a0e85fa499e60d6f23fdc9a61"><div class="ttname"><a href="class_ui__interface__control.html#a9075fe1a0e85fa499e60d6f23fdc9a61">Ui_interface_control::pushButton_3</a></div><div class="ttdeci">QPushButton * pushButton_3</div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:35</div></div>
<div class="ttc" id="aclass_ui__interface__control_html_a2e1c3487e798254a7ad8594923ae39b5"><div class="ttname"><a href="class_ui__interface__control.html#a2e1c3487e798254a7ad8594923ae39b5">Ui_interface_control::menuBar</a></div><div class="ttdeci">QMenuBar * menuBar</div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:39</div></div>
<div class="ttc" id="aclass_ui__interface__control_html_a0141fdc785fa8b423c0fa9eea0657d9d"><div class="ttname"><a href="class_ui__interface__control.html#a0141fdc785fa8b423c0fa9eea0657d9d">Ui_interface_control::centralWidget</a></div><div class="ttdeci">QWidget * centralWidget</div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:33</div></div>
<div class="ttc" id="aclass_ui__interface__control_html_a60e5c30e87df61ae39886d98c3d22d67"><div class="ttname"><a href="class_ui__interface__control.html#a60e5c30e87df61ae39886d98c3d22d67">Ui_interface_control::pushButton_2</a></div><div class="ttdeci">QPushButton * pushButton_2</div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:34</div></div>
<div class="ttc" id="aclass_ui__interface__control_html_a50a2c91e72e55ce265717c6bb8499b4b"><div class="ttname"><a href="class_ui__interface__control.html#a50a2c91e72e55ce265717c6bb8499b4b">Ui_interface_control::statusBar</a></div><div class="ttdeci">QStatusBar * statusBar</div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:41</div></div>
<div class="ttc" id="aclass_ui__interface__control_html"><div class="ttname"><a href="class_ui__interface__control.html">Ui_interface_control</a></div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:25</div></div>
<div class="ttc" id="aclass_ui__interface__control_html_aaf30f89533afcb52b150a59cb472e306"><div class="ttname"><a href="class_ui__interface__control.html#aaf30f89533afcb52b150a59cb472e306">Ui_interface_control::mainToolBar</a></div><div class="ttdeci">QToolBar * mainToolBar</div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:40</div></div>
<div class="ttc" id="aclass_ui__interface__control_html_ab42884608996d833099e6793c8171920"><div class="ttname"><a href="class_ui__interface__control.html#ab42884608996d833099e6793c8171920">Ui_interface_control::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *interface_control)</div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:82</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:6</div></div>
<div class="ttc" id="aclass_ui__interface__control_html_a1a688c39d4cad0cd6787810cfacf8fe3"><div class="ttname"><a href="class_ui__interface__control.html#a1a688c39d4cad0cd6787810cfacf8fe3">Ui_interface_control::pushButton_5</a></div><div class="ttdeci">QPushButton * pushButton_5</div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:37</div></div>
<div class="ttc" id="aclass_ui__interface__control_html_ae7be0063b64d22f6b9e0325dd77740ec"><div class="ttname"><a href="class_ui__interface__control.html#ae7be0063b64d22f6b9e0325dd77740ec">Ui_interface_control::pushButton_4</a></div><div class="ttdeci">QPushButton * pushButton_4</div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:36</div></div>
<div class="ttc" id="aclass_ui_1_1interface__control_html"><div class="ttname"><a href="class_ui_1_1interface__control.html">Ui::interface_control</a></div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:90</div></div>
<div class="ttc" id="aclass_ui__interface__control_html_a83e17a02e9ced87220161f8286bf1cea"><div class="ttname"><a href="class_ui__interface__control.html#a83e17a02e9ced87220161f8286bf1cea">Ui_interface_control::pushButton_6</a></div><div class="ttdeci">QPushButton * pushButton_6</div><div class="ttdef"><b>Definition:</b> ui_interface_control.h:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
